Qwater   = 9.5425e-07	  Qoil = 9.5425e-07	

F dpdz   = 1.0000e+00	  hl   = 5.0000e-01	
Qwater   = 4.2805e-06	  Qoil = 4.2805e-06	
Fx dpdz  = 1.0100e+00	  hl    = 5.0000e-01	
Qwater   = 4.3233e-06	  Qoil  = 4.3233e-06	
Fy dpdz  = 1.0000e+00	  hl    = 5.0500e-01	
Qwater   = 4.3533e-06	  Qoil  = 4.2078e-06	

F dpdz   = 2.2298e-01	  hl   = 5.0000e-01	
Qwater   = 9.5445e-07	  Qoil = 9.5445e-07	
Fx dpdz  = 2.2521e-01	  hl    = 5.0000e-01	
Qwater   = 9.6399e-07	  Qoil  = 9.6399e-07	
Fy dpdz  = 2.2298e-01	  hl    = 5.0500e-01	
Qwater   = 9.7067e-07	  Qoil  = 9.3823e-07	

