Qwater   = 1.0202e-04	  Qoil = 5.1014e-05	

F dpdz   = 1.0000e+00	  hl   = 5.0000e-01	
Qwater   = 3.2327e-06	  Qoil = 2.8278e-06	
Fx dpdz  = 1.0100e+00	  hl    = 5.0000e-01	
Qwater   = 3.2588e-06	  Qoil  = 2.8519e-06	
Fy dpdz  = 1.0000e+00	  hl    = 5.0500e-01	
Qwater   = 3.2853e-06	  Qoil  = 2.7796e-06	

F dpdz   = 2.9868e+01	  hl   = 5.2500e-01	
Qwater   = 4.2655e-05	  Qoil = 3.5056e-05	
Fx dpdz  = 3.0167e+01	  hl    = 5.2500e-01	
Qwater   = 4.2949e-05	  Qoil  = 3.5305e-05	
Fy dpdz  = 2.9868e+01	  hl    = 5.3025e-01	
Qwater   = 4.3291e-05	  Qoil  = 3.4433e-05	

F dpdz   = 7.1130e+01	  hl   = 6.7931e-01	
Qwater   = 1.0954e-04	  Qoil = 3.3124e-05	
Fx dpdz  = 7.1842e+01	  hl    = 6.7931e-01	
Qwater   = 1.1028e-04	  Qoil  = 3.3357e-05	
Fy dpdz  = 7.1130e+01	  hl    = 6.8611e-01	
Qwater   = 1.1087e-04	  Qoil  = 3.1888e-05	

F dpdz   = 7.9492e+01	  hl   = 5.9602e-01	
Qwater   = 9.9733e-05	  Qoil = 5.3352e-05	
Fx dpdz  = 8.0287e+01	  hl    = 5.9602e-01	
Qwater   = 1.0040e-04	  Qoil  = 5.3722e-05	
Fy dpdz  = 7.9492e+01	  hl    = 6.0198e-01	
Qwater   = 1.0109e-04	  Qoil  = 5.2035e-05	

F dpdz   = 7.9400e+01	  hl   = 6.0640e-01	
Qwater   = 1.0201e-04	  Qoil = 5.1021e-05	
Fx dpdz  = 8.0194e+01	  hl    = 6.0640e-01	
Qwater   = 1.0270e-04	  Qoil  = 5.1375e-05	
Fy dpdz  = 7.9400e+01	  hl    = 6.1247e-01	
Qwater   = 1.0338e-04	  Qoil  = 4.9697e-05	

