Qwater   = 5.1015e-05	  Qoil = 5.1015e-05	

F dpdz   = 1.0000e+00	  hl   = 5.0000e-01	
Qwater   = 3.2062e-06	  Qoil = 2.8118e-06	
Fx dpdz  = 1.0100e+00	  hl    = 5.0000e-01	
Qwater   = 3.2317e-06	  Qoil  = 2.8356e-06	
Fy dpdz  = 1.0000e+00	  hl    = 5.0500e-01	
Qwater   = 3.2582e-06	  Qoil  = 2.7640e-06	

F dpdz   = 2.0512e+01	  hl   = 3.1212e-01	
Qwater   = 1.3385e-05	  Qoil = 4.4562e-05	
Fx dpdz  = 2.0717e+01	  hl    = 3.1212e-01	
Qwater   = 1.3480e-05	  Qoil  = 4.4876e-05	
Fy dpdz  = 2.0512e+01	  hl    = 3.1524e-01	
Qwater   = 1.3625e-05	  Qoil  = 4.4310e-05	

F dpdz   = 4.3259e+01	  hl   = 6.6531e-01	
Qwater   = 7.3128e-05	  Qoil = 2.4356e-05	
Fx dpdz  = 4.3692e+01	  hl    = 6.6531e-01	
Qwater   = 7.3623e-05	  Qoil  = 2.4528e-05	
Fy dpdz  = 4.3259e+01	  hl    = 6.7197e-01	
Qwater   = 7.4024e-05	  Qoil  = 2.3505e-05	

F dpdz   = 4.7057e+01	  hl   = 4.6874e-01	
Qwater   = 4.7178e-05	  Qoil = 5.5562e-05	
Fx dpdz  = 4.7527e+01	  hl    = 4.6874e-01	
Qwater   = 4.7498e-05	  Qoil  = 5.5946e-05	
Fy dpdz  = 4.7057e+01	  hl    = 4.7343e-01	
Qwater   = 4.7914e-05	  Qoil  = 5.4819e-05	

F dpdz   = 4.6605e+01	  hl   = 4.9511e-01	
Qwater   = 5.0996e-05	  Qoil = 5.1044e-05	
Fx dpdz  = 4.7071e+01	  hl    = 4.9511e-01	
Qwater   = 5.1342e-05	  Qoil  = 5.1397e-05	
Fy dpdz  = 4.6605e+01	  hl    = 5.0006e-01	
Qwater   = 5.1773e-05	  Qoil  = 5.0266e-05	

