Qwater   = 2.5861e-04	  Qoil = 7.9432e-04	

F dpdz   = 1.0000e+00	  hl   = 5.0000e-01	
Qwater   = 1.0254e-04	  Qoil = 8.4671e-05	
Fx dpdz  = 1.0100e+00	  hl    = 5.0000e-01	
Qwater   = 1.0356e-04	  Qoil  = 8.5518e-05	
Fy dpdz  = 1.0000e+00	  hl    = 5.0500e-01	
Qwater   = 1.0436e-04	  Qoil  = 8.3256e-05	

F dpdz   = 6.0597e+00	  hl   = 4.0000e-01	
Qwater   = 4.0969e-04	  Qoil = 6.7752e-04	
Fx dpdz  = 6.1203e+00	  hl    = 4.0000e-01	
Qwater   = 4.1379e-04	  Qoil  = 6.8430e-04	
Fy dpdz  = 6.0597e+00	  hl    = 4.0400e-01	
Qwater   = 4.1768e-04	  Qoil  = 6.7136e-04	

F dpdz   = 6.0619e+00	  hl   = 3.2431e-01	
Qwater   = 2.6920e-04	  Qoil = 7.8358e-04	
Fx dpdz  = 6.1226e+00	  hl    = 3.2431e-01	
Qwater   = 2.7190e-04	  Qoil  = 7.9142e-04	
Fy dpdz  = 6.0619e+00	  hl    = 3.2756e-01	
Qwater   = 2.7476e-04	  Qoil  = 7.7954e-04	

F dpdz   = 6.0807e+00	  hl   = 3.1765e-01	
Qwater   = 2.5872e-04	  Qoil = 7.9419e-04	
Fx dpdz  = 6.1415e+00	  hl    = 3.1765e-01	
Qwater   = 2.6131e-04	  Qoil  = 8.0213e-04	
Fy dpdz  = 6.0807e+00	  hl    = 3.2083e-01	
Qwater   = 2.6409e-04	  Qoil  = 7.9031e-04	

F dpdz   = 6.0810e+00	  hl   = 3.1758e-01	
Qwater   = 2.5861e-04	  Qoil = 7.9432e-04	
Fx dpdz  = 6.1418e+00	  hl    = 3.1758e-01	
Qwater   = 2.6120e-04	  Qoil  = 8.0226e-04	
Fy dpdz  = 6.0810e+00	  hl    = 3.2075e-01	
Qwater   = 2.6398e-04	  Qoil  = 7.9045e-04	

