Qwater   = 2.5861e-04	  Qoil = 7.9432e-04	

F dpdz   = 1.0000e+00	  hl   = 5.0000e-01	
Qwater   = 1.2073e-04	  Qoil = 1.2073e-04	
Fx dpdz  = 1.0100e+00	  hl    = 5.0000e-01	
Qwater   = 1.2194e-04	  Qoil  = 1.2194e-04	
Fy dpdz  = 1.0000e+00	  hl    = 5.0500e-01	
Qwater   = 1.2278e-04	  Qoil  = 1.1868e-04	

F dpdz   = 4.3605e+00	  hl   = 4.0000e-01	
Qwater   = 3.5111e-04	  Qoil = 7.0191e-04	
Fx dpdz  = 4.4041e+00	  hl    = 4.0000e-01	
Qwater   = 3.5462e-04	  Qoil  = 7.0893e-04	
Fy dpdz  = 4.3605e+00	  hl    = 4.0400e-01	
Qwater   = 3.5786e-04	  Qoil  = 6.9515e-04	

F dpdz   = 4.3597e+00	  hl   = 3.4518e-01	
Qwater   = 2.6258e-04	  Qoil = 7.9038e-04	
Fx dpdz  = 4.4033e+00	  hl    = 3.4518e-01	
Qwater   = 2.6520e-04	  Qoil  = 7.9828e-04	
Fy dpdz  = 4.3597e+00	  hl    = 3.4864e-01	
Qwater   = 2.6790e-04	  Qoil  = 7.8505e-04	

F dpdz   = 4.3596e+00	  hl   = 3.4262e-01	
Qwater   = 2.5863e-04	  Qoil = 7.9430e-04	
Fx dpdz  = 4.4032e+00	  hl    = 3.4262e-01	
Qwater   = 2.6122e-04	  Qoil  = 8.0224e-04	
Fy dpdz  = 4.3596e+00	  hl    = 3.4604e-01	
Qwater   = 2.6389e-04	  Qoil  = 7.8903e-04	

