Qwater   = 1.0202e-04	  Qoil = 1.0202e-04	

F dpdz   = 1.0000e+00	  hl   = 5.0000e-01	
Qwater   = 4.2805e-06	  Qoil = 4.2805e-06	
Fx dpdz  = 1.0100e+00	  hl    = 5.0000e-01	
Qwater   = 4.3233e-06	  Qoil  = 4.3233e-06	
Fy dpdz  = 1.0000e+00	  hl    = 5.0500e-01	
Qwater   = 4.3533e-06	  Qoil  = 4.2078e-06	

F dpdz   = 2.3832e+01	  hl   = 5.0000e-01	
Qwater   = 1.0202e-04	  Qoil = 1.0201e-04	
Fx dpdz  = 2.4071e+01	  hl    = 5.0000e-01	
Qwater   = 1.0304e-04	  Qoil  = 1.0303e-04	
Fy dpdz  = 2.3832e+01	  hl    = 5.0500e-01	
Qwater   = 1.0375e-04	  Qoil  = 1.0028e-04	

