Qwater   = 1.5304e-04	  Qoil = 1.0202e-04	

F dpdz   = 1.0000e+00	  hl   = 5.0000e-01	
Qwater   = 3.4229e-06	  Qoil = 2.9434e-06	
Fx dpdz  = 1.0100e+00	  hl    = 5.0000e-01	
Qwater   = 3.4516e-06	  Qoil  = 2.9696e-06	
Fy dpdz  = 1.0000e+00	  hl    = 5.0500e-01	
Qwater   = 3.4789e-06	  Qoil  = 2.8934e-06	

F dpdz   = 4.5870e+01	  hl   = 5.2500e-01	
Qwater   = 5.6365e-05	  Qoil = 4.7308e-05	
Fx dpdz  = 4.6329e+01	  hl    = 5.2500e-01	
Qwater   = 5.6733e-05	  Qoil  = 4.7625e-05	
Fy dpdz  = 4.5870e+01	  hl    = 5.3025e-01	
Qwater   = 5.7166e-05	  Qoil  = 4.6504e-05	

F dpdz   = 1.4733e+02	  hl   = 6.2543e-01	
Qwater   = 1.5180e-04	  Qoil = 7.0522e-05	
Fx dpdz  = 1.4880e+02	  hl    = 6.2543e-01	
Qwater   = 1.5278e-04	  Qoil  = 7.0986e-05	
Fy dpdz  = 1.4733e+02	  hl    = 6.3169e-01	
Qwater   = 1.5374e-04	  Qoil  = 6.8627e-05	

F dpdz   = 1.8132e+02	  hl   = 5.5681e-01	
Qwater   = 1.4867e-04	  Qoil = 1.0547e-04	
Fx dpdz  = 1.8314e+02	  hl    = 5.5681e-01	
Qwater   = 1.4963e-04	  Qoil  = 1.0615e-04	
Fy dpdz  = 1.8132e+02	  hl    = 5.6237e-01	
Qwater   = 1.5071e-04	  Qoil  = 1.0342e-04	

F dpdz   = 1.8237e+02	  hl   = 5.6725e-01	
Qwater   = 1.5305e-04	  Qoil = 1.0201e-04	
Fx dpdz  = 1.8419e+02	  hl    = 5.6725e-01	
Qwater   = 1.5403e-04	  Qoil  = 1.0268e-04	
Fy dpdz  = 1.8237e+02	  hl    = 5.7293e-01	
Qwater   = 1.5513e-04	  Qoil  = 9.9933e-05	

