Qwater   = 2.0406e-04	  Qoil = 5.1015e-05	

F dpdz   = 1.0000e+00	  hl   = 5.0000e-01	
Qwater   = 4.2805e-06	  Qoil = 4.2805e-06	
Fx dpdz  = 1.0100e+00	  hl    = 5.0000e-01	
Qwater   = 4.3233e-06	  Qoil  = 4.3233e-06	
Fy dpdz  = 1.0000e+00	  hl    = 5.0500e-01	
Qwater   = 4.3533e-06	  Qoil  = 4.2078e-06	

F dpdz   = 2.9792e+01	  hl   = 5.2500e-01	
Qwater   = 1.3835e-04	  Qoil = 1.1670e-04	
Fx dpdz  = 3.0090e+01	  hl    = 5.2500e-01	
Qwater   = 1.3973e-04	  Qoil  = 1.1787e-04	
Fy dpdz  = 2.9792e+01	  hl    = 5.3025e-01	
Qwater   = 1.4062e-04	  Qoil  = 1.1444e-04	

F dpdz   = 2.9791e+01	  hl   = 6.7725e-01	
Qwater   = 1.9965e-04	  Qoil = 5.5464e-05	
Fx dpdz  = 3.0089e+01	  hl    = 6.7725e-01	
Qwater   = 2.0165e-04	  Qoil  = 5.6019e-05	
Fy dpdz  = 2.9791e+01	  hl    = 6.8403e-01	
Qwater   = 2.0203e-04	  Qoil  = 5.3087e-05	

F dpdz   = 2.9786e+01	  hl   = 6.8990e-01	
Qwater   = 2.0403e-04	  Qoil = 5.1049e-05	
Fx dpdz  = 3.0083e+01	  hl    = 6.8990e-01	
Qwater   = 2.0607e-04	  Qoil  = 5.1559e-05	
Fy dpdz  = 2.9786e+01	  hl    = 6.9680e-01	
Qwater   = 2.0637e-04	  Qoil  = 4.8707e-05	

