Qwater   = 4.7863e-07	  Qoil = 4.7863e-07	

F dpdz   = 1.0000e+00	  hl   = 5.0000e-01	
Qwater   = 4.2805e-06	  Qoil = 4.2805e-06	
Fx dpdz  = 1.0100e+00	  hl    = 5.0000e-01	
Qwater   = 4.3233e-06	  Qoil  = 4.3233e-06	
Fy dpdz  = 1.0000e+00	  hl    = 5.0500e-01	
Qwater   = 4.3533e-06	  Qoil  = 4.2078e-06	

F dpdz   = 1.1187e-01	  hl   = 5.0000e-01	
Qwater   = 4.7886e-07	  Qoil = 4.7886e-07	
Fx dpdz  = 1.1299e-01	  hl    = 5.0000e-01	
Qwater   = 4.8364e-07	  Qoil  = 4.8364e-07	
Fy dpdz  = 1.1187e-01	  hl    = 5.0500e-01	
Qwater   = 4.8699e-07	  Qoil  = 4.7071e-07	

