Qwater   = 5.1014e-05	  Qoil = 1.5304e-04	

F dpdz   = 1.0000e+00	  hl   = 5.0000e-01	
Qwater   = 4.2805e-06	  Qoil = 4.2805e-06	
Fx dpdz  = 1.0100e+00	  hl    = 5.0000e-01	
Qwater   = 4.3233e-06	  Qoil  = 4.3233e-06	
Fy dpdz  = 1.0000e+00	  hl    = 5.0500e-01	
Qwater   = 4.3533e-06	  Qoil  = 4.2078e-06	

F dpdz   = 2.3834e+01	  hl   = 4.0000e-01	
Qwater   = 6.8044e-05	  Qoil = 1.3603e-04	
Fx dpdz  = 2.4073e+01	  hl    = 4.0000e-01	
Qwater   = 6.8724e-05	  Qoil  = 1.3739e-04	
Fy dpdz  = 2.3834e+01	  hl    = 4.0400e-01	
Qwater   = 6.9351e-05	  Qoil  = 1.3472e-04	

F dpdz   = 2.3830e+01	  hl   = 3.4793e-01	
Qwater   = 5.1705e-05	  Qoil = 1.5235e-04	
Fx dpdz  = 2.4069e+01	  hl    = 3.4793e-01	
Qwater   = 5.2222e-05	  Qoil  = 1.5388e-04	
Fy dpdz  = 2.3830e+01	  hl    = 3.5140e-01	
Qwater   = 5.2751e-05	  Qoil  = 1.5131e-04	

F dpdz   = 2.3830e+01	  hl   = 3.4563e-01	
Qwater   = 5.1018e-05	  Qoil = 1.5304e-04	
Fx dpdz  = 2.4068e+01	  hl    = 3.4563e-01	
Qwater   = 5.1528e-05	  Qoil  = 1.5457e-04	
Fy dpdz  = 2.3830e+01	  hl    = 3.4909e-01	
Qwater   = 5.2052e-05	  Qoil  = 1.5200e-04	

