Qwater   = 5.1015e-05	  Qoil = 2.5507e-04	

F dpdz   = 1.0000e+00	  hl   = 5.0000e-01	
Qwater   = 3.4748e-06	  Qoil = 2.9709e-06	
Fx dpdz  = 1.0100e+00	  hl    = 5.0000e-01	
Qwater   = 3.5044e-06	  Qoil  = 2.9975e-06	
Fy dpdz  = 1.0000e+00	  hl    = 5.0500e-01	
Qwater   = 3.5322e-06	  Qoil  = 2.9208e-06	

F dpdz   = 5.6970e+01	  hl   = 4.0000e-01	
Qwater   = 4.4863e-05	  Qoil = 7.8753e-05	
Fx dpdz  = 5.7540e+01	  hl    = 4.0000e-01	
Qwater   = 4.5153e-05	  Qoil  = 7.9271e-05	
Fy dpdz  = 5.6970e+01	  hl    = 4.0400e-01	
Qwater   = 4.5554e-05	  Qoil  = 7.8036e-05	

F dpdz   = 1.8405e+02	  hl   = 3.2000e-01	
Qwater   = 6.7173e-05	  Qoil = 1.9780e-04	
Fx dpdz  = 1.8589e+02	  hl    = 3.2000e-01	
Qwater   = 6.7596e-05	  Qoil  = 1.9905e-04	
Fy dpdz  = 1.8405e+02	  hl    = 3.2320e-01	
Qwater   = 6.8231e-05	  Qoil  = 1.9663e-04	

F dpdz   = 2.2648e+02	  hl   = 2.4158e-01	
Qwater   = 4.8798e-05	  Qoil = 2.5701e-04	
Fx dpdz  = 2.2874e+02	  hl    = 2.4158e-01	
Qwater   = 4.9110e-05	  Qoil  = 2.5865e-04	
Fy dpdz  = 2.2648e+02	  hl    = 2.4400e-01	
Qwater   = 4.9598e-05	  Qoil  = 2.5605e-04	

F dpdz   = 2.2729e+02	  hl   = 2.4794e-01	
Qwater   = 5.1028e-05	  Qoil = 2.5506e-04	
Fx dpdz  = 2.2956e+02	  hl    = 2.4794e-01	
Qwater   = 5.1354e-05	  Qoil  = 2.5668e-04	
Fy dpdz  = 2.2729e+02	  hl    = 2.5042e-01	
Qwater   = 5.1861e-05	  Qoil  = 2.5407e-04	

