Qwater   = 1.0203e-04	  Qoil = 2.0406e-04	

F dpdz   = 1.0000e+00	  hl   = 5.0000e-01	
Qwater   = 3.1892e-06	  Qoil = 2.7691e-06	
Fx dpdz  = 1.0100e+00	  hl    = 5.0000e-01	
Qwater   = 3.2148e-06	  Qoil  = 2.7925e-06	
Fy dpdz  = 1.0000e+00	  hl    = 5.0500e-01	
Qwater   = 3.2411e-06	  Qoil  = 2.7223e-06	

F dpdz   = 6.3408e+01	  hl   = 4.0000e-01	
Qwater   = 4.5382e-05	  Qoil = 7.9945e-05	
Fx dpdz  = 6.4042e+01	  hl    = 4.0000e-01	
Qwater   = 4.5691e-05	  Qoil  = 8.0489e-05	
Fy dpdz  = 6.3408e+01	  hl    = 4.0400e-01	
Qwater   = 4.6137e-05	  Qoil  = 7.9219e-05	

F dpdz   = 1.9817e+02	  hl   = 3.5319e-01	
Qwater   = 7.9356e-05	  Qoil = 1.8980e-04	
Fx dpdz  = 2.0015e+02	  hl    = 3.5319e-01	
Qwater   = 7.9884e-05	  Qoil  = 1.9106e-04	
Fy dpdz  = 1.9817e+02	  hl    = 3.5673e-01	
Qwater   = 8.0695e-05	  Qoil  = 1.8849e-04	

F dpdz   = 2.3892e+02	  hl   = 3.8434e-01	
Qwater   = 1.0343e-04	  Qoil = 2.0153e-04	
Fx dpdz  = 2.4131e+02	  hl    = 3.8434e-01	
Qwater   = 1.0411e-04	  Qoil  = 2.0286e-04	
Fy dpdz  = 2.3892e+02	  hl    = 3.8819e-01	
Qwater   = 1.0513e-04	  Qoil  = 1.9986e-04	

F dpdz   = 2.4031e+02	  hl   = 3.8029e-01	
Qwater   = 1.0203e-04	  Qoil = 2.0406e-04	
Fx dpdz  = 2.4271e+02	  hl    = 3.8029e-01	
Qwater   = 1.0270e-04	  Qoil  = 2.0541e-04	
Fy dpdz  = 2.4031e+02	  hl    = 3.8409e-01	
Qwater   = 1.0372e-04	  Qoil  = 2.0241e-04	

