Qwater   = 1.1451e-04	  Qoil = 1.1451e-04	

F dpdz   = 1.0000e+00	  hl   = 5.0000e-01	
Qwater   = 3.7192e-06	  Qoil = 3.7192e-06	
Fx dpdz  = 1.0100e+00	  hl    = 5.0000e-01	
Qwater   = 3.7489e-06	  Qoil  = 3.7489e-06	
Fy dpdz  = 1.0000e+00	  hl    = 5.0500e-01	
Qwater   = 3.7794e-06	  Qoil  = 3.6590e-06	

F dpdz   = 3.8363e+01	  hl   = 5.0000e-01	
Qwater   = 4.8944e-05	  Qoil = 4.8945e-05	
Fx dpdz  = 3.8746e+01	  hl    = 5.0000e-01	
Qwater   = 4.9263e-05	  Qoil  = 4.9264e-05	
Fy dpdz  = 3.8363e+01	  hl    = 5.0500e-01	
Qwater   = 4.9663e-05	  Qoil  = 4.8226e-05	

F dpdz   = 1.1719e+02	  hl   = 5.0000e-01	
Qwater   = 1.0061e-04	  Qoil = 1.0061e-04	
Fx dpdz  = 1.1836e+02	  hl    = 5.0000e-01	
Qwater   = 1.0125e-04	  Qoil  = 1.0125e-04	
Fy dpdz  = 1.1719e+02	  hl    = 5.0500e-01	
Qwater   = 1.0207e-04	  Qoil  = 9.9150e-05	

F dpdz   = 1.4261e+02	  hl   = 5.0000e-01	
Qwater   = 1.1401e-04	  Qoil = 1.1402e-04	
Fx dpdz  = 1.4403e+02	  hl    = 5.0000e-01	
Qwater   = 1.1474e-04	  Qoil  = 1.1474e-04	
Fy dpdz  = 1.4261e+02	  hl    = 5.0500e-01	
Qwater   = 1.1567e-04	  Qoil  = 1.1237e-04	

F dpdz   = 1.4358e+02	  hl   = 5.0000e-01	
Qwater   = 1.1451e-04	  Qoil = 1.1451e-04	
Fx dpdz  = 1.4502e+02	  hl    = 5.0000e-01	
Qwater   = 1.1524e-04	  Qoil  = 1.1524e-04	
Fy dpdz  = 1.4358e+02	  hl    = 5.0500e-01	
Qwater   = 1.1617e-04	  Qoil  = 1.1285e-04	

