Qwater   = 1.4314e-04	  Qoil = 1.4314e-04	

F dpdz   = 1.0000e+00	  hl   = 5.0000e-01	
Qwater   = 3.7192e-06	  Qoil = 3.7192e-06	
Fx dpdz  = 1.0100e+00	  hl    = 5.0000e-01	
Qwater   = 3.7489e-06	  Qoil  = 3.7489e-06	
Fy dpdz  = 1.0000e+00	  hl    = 5.0500e-01	
Qwater   = 3.7794e-06	  Qoil  = 3.6590e-06	

F dpdz   = 4.8018e+01	  hl   = 5.0000e-01	
Qwater   = 5.6651e-05	  Qoil = 5.6652e-05	
Fx dpdz  = 4.8498e+01	  hl    = 5.0000e-01	
Qwater   = 5.7019e-05	  Qoil  = 5.7020e-05	
Fy dpdz  = 4.8018e+01	  hl    = 5.0500e-01	
Qwater   = 5.7480e-05	  Qoil  = 5.5823e-05	

F dpdz   = 1.6107e+02	  hl   = 5.0000e-01	
Qwater   = 1.2319e-04	  Qoil = 1.2319e-04	
Fx dpdz  = 1.6269e+02	  hl    = 5.0000e-01	
Qwater   = 1.2397e-04	  Qoil  = 1.2397e-04	
Fy dpdz  = 1.6107e+02	  hl    = 5.0500e-01	
Qwater   = 1.2497e-04	  Qoil  = 1.2141e-04	

F dpdz   = 2.0223e+02	  hl   = 5.0000e-01	
Qwater   = 1.4231e-04	  Qoil = 1.4231e-04	
Fx dpdz  = 2.0425e+02	  hl    = 5.0000e-01	
Qwater   = 1.4321e-04	  Qoil  = 1.4321e-04	
Fy dpdz  = 2.0223e+02	  hl    = 5.0500e-01	
Qwater   = 1.4436e-04	  Qoil  = 1.4025e-04	

F dpdz   = 2.0410e+02	  hl   = 5.0000e-01	
Qwater   = 1.4314e-04	  Qoil = 1.4314e-04	
Fx dpdz  = 2.0615e+02	  hl    = 5.0000e-01	
Qwater   = 1.4404e-04	  Qoil  = 1.4404e-04	
Fy dpdz  = 2.0410e+02	  hl    = 5.0500e-01	
Qwater   = 1.4521e-04	  Qoil  = 1.4107e-04	

