Qwater   = 1.4314e-04	  Qoil = 1.4314e-04	

F dpdz   = 1.0000e+00	  hl   = 5.0000e-01	
Qwater   = 3.6303e-06	  Qoil = 3.6303e-06	
Fx dpdz  = 1.0100e+00	  hl    = 5.0000e-01	
Qwater   = 3.6585e-06	  Qoil  = 3.6585e-06	
Fy dpdz  = 1.0000e+00	  hl    = 5.0500e-01	
Qwater   = 3.6886e-06	  Qoil  = 3.5720e-06	

F dpdz   = 5.0395e+01	  hl   = 5.0000e-01	
Qwater   = 5.3690e-05	  Qoil = 5.3691e-05	
Fx dpdz  = 5.0898e+01	  hl    = 5.0000e-01	
Qwater   = 5.4032e-05	  Qoil  = 5.4033e-05	
Fy dpdz  = 5.0395e+01	  hl    = 5.0500e-01	
Qwater   = 5.4468e-05	  Qoil  = 5.2912e-05	

F dpdz   = 1.8207e+02	  hl   = 5.0000e-01	
Qwater   = 1.2106e-04	  Qoil = 1.2106e-04	
Fx dpdz  = 1.8389e+02	  hl    = 5.0000e-01	
Qwater   = 1.2182e-04	  Qoil  = 1.2182e-04	
Fy dpdz  = 1.8207e+02	  hl    = 5.0500e-01	
Qwater   = 1.2281e-04	  Qoil  = 1.1932e-04	

F dpdz   = 2.3495e+02	  hl   = 5.0000e-01	
Qwater   = 1.4212e-04	  Qoil = 1.4212e-04	
Fx dpdz  = 2.3730e+02	  hl    = 5.0000e-01	
Qwater   = 1.4301e-04	  Qoil  = 1.4301e-04	
Fy dpdz  = 2.3495e+02	  hl    = 5.0500e-01	
Qwater   = 1.4416e-04	  Qoil  = 1.4007e-04	

F dpdz   = 2.3765e+02	  hl   = 5.0000e-01	
Qwater   = 1.4314e-04	  Qoil = 1.4314e-04	
Fx dpdz  = 2.4002e+02	  hl    = 5.0000e-01	
Qwater   = 1.4404e-04	  Qoil  = 1.4404e-04	
Fy dpdz  = 2.3765e+02	  hl    = 5.0500e-01	
Qwater   = 1.4520e-04	  Qoil  = 1.4108e-04	

