Qwater   = 1.0202e-04	  Qoil = 2.0406e-04	

F dpdz   = 1.0000e+00	  hl   = 5.0000e-01	
Qwater   = 3.4229e-06	  Qoil = 2.9434e-06	
Fx dpdz  = 1.0100e+00	  hl    = 5.0000e-01	
Qwater   = 3.4516e-06	  Qoil  = 2.9696e-06	
Fy dpdz  = 1.0000e+00	  hl    = 5.0500e-01	
Qwater   = 3.4789e-06	  Qoil  = 2.8934e-06	

F dpdz   = 5.6765e+01	  hl   = 4.0000e-01	
Qwater   = 4.3052e-05	  Qoil = 7.6701e-05	
Fx dpdz  = 5.7333e+01	  hl    = 4.0000e-01	
Qwater   = 4.3334e-05	  Qoil  = 7.7210e-05	
Fy dpdz  = 5.6765e+01	  hl    = 4.0400e-01	
Qwater   = 4.3730e-05	  Qoil  = 7.5999e-05	

F dpdz   = 1.9018e+02	  hl   = 3.5640e-01	
Qwater   = 7.8880e-05	  Qoil = 1.8708e-04	
Fx dpdz  = 1.9208e+02	  hl    = 3.5640e-01	
Qwater   = 7.9389e-05	  Qoil  = 1.8830e-04	
Fy dpdz  = 1.9018e+02	  hl    = 3.5996e-01	
Qwater   = 8.0130e-05	  Qoil  = 1.8569e-04	

F dpdz   = 2.3551e+02	  hl   = 3.8773e-01	
Qwater   = 1.0332e-04	  Qoil = 2.0105e-04	
Fx dpdz  = 2.3787e+02	  hl    = 3.8773e-01	
Qwater   = 1.0398e-04	  Qoil  = 2.0236e-04	
Fy dpdz  = 2.3551e+02	  hl    = 3.9160e-01	
Qwater   = 1.0492e-04	  Qoil  = 1.9930e-04	

F dpdz   = 2.3735e+02	  hl   = 3.8334e-01	
Qwater   = 1.0202e-04	  Qoil = 2.0407e-04	
Fx dpdz  = 2.3972e+02	  hl    = 3.8334e-01	
Qwater   = 1.0267e-04	  Qoil  = 2.0540e-04	
Fy dpdz  = 2.3735e+02	  hl    = 3.8717e-01	
Qwater   = 1.0360e-04	  Qoil  = 2.0233e-04	

