Qwater   = 1.0202e-04	  Qoil = 5.1015e-05	

F dpdz   = 1.0000e+00	  hl   = 5.0000e-01	
Qwater   = 3.4624e-06	  Qoil = 2.9627e-06	
Fx dpdz  = 1.0100e+00	  hl    = 5.0000e-01	
Qwater   = 3.4916e-06	  Qoil  = 2.9891e-06	
Fy dpdz  = 1.0000e+00	  hl    = 5.0500e-01	
Qwater   = 3.5193e-06	  Qoil  = 2.9128e-06	

F dpdz   = 2.6862e+01	  hl   = 5.2500e-01	
Qwater   = 4.0008e-05	  Qoil = 3.3113e-05	
Fx dpdz  = 2.7131e+01	  hl    = 5.2500e-01	
Qwater   = 4.0268e-05	  Qoil  = 3.3337e-05	
Fy dpdz  = 2.6862e+01	  hl    = 5.3025e-01	
Qwater   = 4.0572e-05	  Qoil  = 3.2557e-05	

F dpdz   = 7.1141e+01	  hl   = 7.0333e-01	
Qwater   = 1.0693e-04	  Qoil = 2.9705e-05	
Fx dpdz  = 7.1852e+01	  hl    = 7.0333e-01	
Qwater   = 1.0758e-04	  Qoil  = 2.9901e-05	
Fy dpdz  = 7.1141e+01	  hl    = 7.1036e-01	
Qwater   = 1.0805e-04	  Qoil  = 2.8527e-05	

F dpdz   = 8.4157e+01	  hl   = 5.9750e-01	
Qwater   = 9.8186e-05	  Qoil = 5.4531e-05	
Fx dpdz  = 8.4999e+01	  hl    = 5.9750e-01	
Qwater   = 9.8790e-05	  Qoil  = 5.4883e-05	
Fy dpdz  = 8.4157e+01	  hl    = 6.0347e-01	
Qwater   = 9.9408e-05	  Qoil  = 5.3258e-05	

F dpdz   = 8.4567e+01	  hl   = 6.1481e-01	
Qwater   = 1.0201e-04	  Qoil = 5.1022e-05	
Fx dpdz  = 8.5413e+01	  hl    = 6.1481e-01	
Qwater   = 1.0264e-04	  Qoil  = 5.1352e-05	
Fy dpdz  = 8.4567e+01	  hl    = 6.2096e-01	
Qwater   = 1.0325e-04	  Qoil  = 4.9728e-05	

