Qwater   = 1.5304e-04	  Qoil = 1.5304e-04	

F dpdz   = 1.0000e+00	  hl   = 5.0000e-01	
Qwater   = 4.2805e-06	  Qoil = 4.2805e-06	
Fx dpdz  = 1.0100e+00	  hl    = 5.0000e-01	
Qwater   = 4.3233e-06	  Qoil  = 4.3233e-06	
Fy dpdz  = 1.0000e+00	  hl    = 5.0500e-01	
Qwater   = 4.3533e-06	  Qoil  = 4.2078e-06	

F dpdz   = 3.5751e+01	  hl   = 5.0000e-01	
Qwater   = 1.5303e-04	  Qoil = 1.5303e-04	
Fx dpdz  = 3.6108e+01	  hl    = 5.0000e-01	
Qwater   = 1.5456e-04	  Qoil  = 1.5456e-04	
Fy dpdz  = 3.5751e+01	  hl    = 5.0500e-01	
Qwater   = 1.5563e-04	  Qoil  = 1.5043e-04	

