Qwater   = 1.5304e-04	  Qoil = 1.5304e-04	

F dpdz   = 1.0000e+00	  hl   = 5.0000e-01	
Qwater   = 3.2062e-06	  Qoil = 2.8118e-06	
Fx dpdz  = 1.0100e+00	  hl    = 5.0000e-01	
Qwater   = 3.2317e-06	  Qoil  = 2.8356e-06	
Fy dpdz  = 1.0000e+00	  hl    = 5.0500e-01	
Qwater   = 3.2582e-06	  Qoil  = 2.7640e-06	

F dpdz   = 6.1973e+01	  hl   = 4.0000e-01	
Qwater   = 4.4112e-05	  Qoil = 8.0266e-05	
Fx dpdz  = 6.2593e+01	  hl    = 4.0000e-01	
Qwater   = 4.4412e-05	  Qoil  = 8.0817e-05	
Fy dpdz  = 6.1973e+01	  hl    = 4.0400e-01	
Qwater   = 4.4838e-05	  Qoil  = 7.9512e-05	

F dpdz   = 1.9559e+02	  hl   = 6.4405e-01	
Qwater   = 1.9296e-04	  Qoil = 7.7088e-05	
Fx dpdz  = 1.9754e+02	  hl    = 6.4405e-01	
Qwater   = 1.9424e-04	  Qoil  = 7.7613e-05	
Fy dpdz  = 1.9559e+02	  hl    = 6.5049e-01	
Qwater   = 1.9545e-04	  Qoil  = 7.4736e-05	

F dpdz   = 2.3876e+02	  hl   = 4.6785e-01	
Qwater   = 1.3970e-04	  Qoil = 1.6839e-04	
Fx dpdz  = 2.4115e+02	  hl    = 4.6785e-01	
Qwater   = 1.4062e-04	  Qoil  = 1.6952e-04	
Fy dpdz  = 2.3876e+02	  hl    = 4.7253e-01	
Qwater   = 1.4184e-04	  Qoil  = 1.6617e-04	

F dpdz   = 2.3703e+02	  hl   = 4.9846e-01	
Qwater   = 1.5302e-04	  Qoil = 1.5314e-04	
Fx dpdz  = 2.3940e+02	  hl    = 4.9846e-01	
Qwater   = 1.5403e-04	  Qoil  = 1.5417e-04	
Fy dpdz  = 2.3703e+02	  hl    = 5.0344e-01	
Qwater   = 1.5531e-04	  Qoil  = 1.5081e-04	

