Qwater   = 1.0202e-04	  Qoil = 2.0406e-04	

F dpdz   = 1.0000e+00	  hl   = 5.0000e-01	
Qwater   = 3.2062e-06	  Qoil = 2.8118e-06	
Fx dpdz  = 1.0100e+00	  hl    = 5.0000e-01	
Qwater   = 3.2317e-06	  Qoil  = 2.8356e-06	
Fy dpdz  = 1.0000e+00	  hl    = 5.0500e-01	
Qwater   = 3.2582e-06	  Qoil  = 2.7640e-06	

F dpdz   = 6.2829e+01	  hl   = 4.0000e-01	
Qwater   = 4.4525e-05	  Qoil = 8.1026e-05	
Fx dpdz  = 6.3457e+01	  hl    = 4.0000e-01	
Qwater   = 4.4828e-05	  Qoil  = 8.1582e-05	
Fy dpdz  = 6.2829e+01	  hl    = 4.0400e-01	
Qwater   = 4.5259e-05	  Qoil  = 8.0265e-05	

F dpdz   = 1.9484e+02	  hl   = 3.6707e-01	
Qwater   = 8.2915e-05	  Qoil = 1.8842e-04	
Fx dpdz  = 1.9678e+02	  hl    = 3.6707e-01	
Qwater   = 8.3469e-05	  Qoil  = 1.8969e-04	
Fy dpdz  = 1.9484e+02	  hl    = 3.7074e-01	
Qwater   = 8.4284e-05	  Qoil  = 1.8692e-04	

F dpdz   = 2.3278e+02	  hl   = 3.8937e-01	
Qwater   = 1.0282e-04	  Qoil = 2.0214e-04	
Fx dpdz  = 2.3510e+02	  hl    = 3.8937e-01	
Qwater   = 1.0350e-04	  Qoil  = 2.0350e-04	
Fy dpdz  = 2.3278e+02	  hl    = 3.9326e-01	
Qwater   = 1.0449e-04	  Qoil  = 2.0033e-04	

F dpdz   = 2.3395e+02	  hl   = 3.8670e-01	
Qwater   = 1.0202e-04	  Qoil = 2.0406e-04	
Fx dpdz  = 2.3629e+02	  hl    = 3.8670e-01	
Qwater   = 1.0270e-04	  Qoil  = 2.0544e-04	
Fy dpdz  = 2.3395e+02	  hl    = 3.9057e-01	
Qwater   = 1.0368e-04	  Qoil  = 2.0227e-04	

