Qwater   = 1.5304e-04	  Qoil = 1.0202e-04	

F dpdz   = 1.0000e+00	  hl   = 5.0000e-01	
Qwater   = 3.4748e-06	  Qoil = 2.9709e-06	
Fx dpdz  = 1.0100e+00	  hl    = 5.0000e-01	
Qwater   = 3.5044e-06	  Qoil  = 2.9975e-06	
Fy dpdz  = 1.0000e+00	  hl    = 5.0500e-01	
Qwater   = 3.5322e-06	  Qoil  = 2.9208e-06	

F dpdz   = 4.4773e+01	  hl   = 5.2500e-01	
Qwater   = 5.7319e-05	  Qoil = 4.7896e-05	
Fx dpdz  = 4.5220e+01	  hl    = 5.2500e-01	
Qwater   = 5.7687e-05	  Qoil  = 4.8215e-05	
Fy dpdz  = 4.4773e+01	  hl    = 5.3025e-01	
Qwater   = 5.8118e-05	  Qoil  = 4.7093e-05	

F dpdz   = 1.4252e+02	  hl   = 6.2622e-01	
Qwater   = 1.4886e-04	  Qoil = 7.0248e-05	
Fx dpdz  = 1.4394e+02	  hl    = 6.2622e-01	
Qwater   = 1.4977e-04	  Qoil  = 7.0698e-05	
Fy dpdz  = 1.4252e+02	  hl    = 6.3249e-01	
Qwater   = 1.5063e-04	  Qoil  = 6.8376e-05	

F dpdz   = 1.7914e+02	  hl   = 5.5863e-01	
Qwater   = 1.4854e-04	  Qoil = 1.0551e-04	
Fx dpdz  = 1.8093e+02	  hl    = 5.5863e-01	
Qwater   = 1.4944e-04	  Qoil  = 1.0618e-04	
Fy dpdz  = 1.7914e+02	  hl    = 5.6422e-01	
Qwater   = 1.5044e-04	  Qoil  = 1.0347e-04	

F dpdz   = 1.8062e+02	  hl   = 5.6967e-01	
Qwater   = 1.5305e-04	  Qoil = 1.0201e-04	
Fx dpdz  = 1.8242e+02	  hl    = 5.6967e-01	
Qwater   = 1.5398e-04	  Qoil  = 1.0265e-04	
Fy dpdz  = 1.8062e+02	  hl    = 5.7536e-01	
Qwater   = 1.5499e-04	  Qoil  = 9.9922e-05	

