Qwater   = 4.1871e-04	  Qoil = 1.2561e-03	

F dpdz   = 1.0000e+00	  hl   = 5.0000e-01	
Qwater   = 5.0200e-05	  Qoil = 4.7478e-05	
Fx dpdz  = 1.0100e+00	  hl    = 5.0000e-01	
Qwater   = 5.0541e-05	  Qoil  = 4.7813e-05	
Fy dpdz  = 1.0000e+00	  hl    = 5.0500e-01	
Qwater   = 5.0946e-05	  Qoil  = 4.6743e-05	

F dpdz   = 2.4421e+01	  hl   = 4.0000e-01	
Qwater   = 2.9158e-04	  Qoil = 5.2685e-04	
Fx dpdz  = 2.4665e+01	  hl    = 4.0000e-01	
Qwater   = 2.9345e-04	  Qoil  = 5.3028e-04	
Fy dpdz  = 2.4421e+01	  hl    = 4.0400e-01	
Qwater   = 2.9605e-04	  Qoil  = 5.2193e-04	

F dpdz   = 6.3108e+01	  hl   = 2.4882e-01	
Qwater   = 2.5481e-04	  Qoil = 1.3413e-03	
Fx dpdz  = 6.3739e+01	  hl    = 2.4882e-01	
Qwater   = 2.5648e-04	  Qoil  = 1.3503e-03	
Fy dpdz  = 6.3108e+01	  hl    = 2.5131e-01	
Qwater   = 2.5892e-04	  Qoil  = 1.3350e-03	

F dpdz   = 7.2042e+01	  hl   = 3.3374e-01	
Qwater   = 4.4216e-04	  Qoil = 1.2385e-03	
Fx dpdz  = 7.2762e+01	  hl    = 3.3374e-01	
Qwater   = 4.4502e-04	  Qoil  = 1.2467e-03	
Fy dpdz  = 7.2042e+01	  hl    = 3.3708e-01	
Qwater   = 4.4905e-04	  Qoil  = 1.2298e-03	

F dpdz   = 7.1302e+01	  hl   = 3.2380e-01	
Qwater   = 4.1901e-04	  Qoil = 1.2560e-03	
Fx dpdz  = 7.2015e+01	  hl    = 3.2380e-01	
Qwater   = 4.2172e-04	  Qoil  = 1.2643e-03	
Fy dpdz  = 7.1302e+01	  hl    = 3.2704e-01	
Qwater   = 4.2557e-04	  Qoil  = 1.2475e-03	

