Qwater   = 5.1015e-05	  Qoil = 2.5507e-04	

F dpdz   = 1.0000e+00	  hl   = 5.0000e-01	
Qwater   = 4.2805e-06	  Qoil = 4.2805e-06	
Fx dpdz  = 1.0100e+00	  hl    = 5.0000e-01	
Qwater   = 4.3233e-06	  Qoil  = 4.3233e-06	
Fy dpdz  = 1.0000e+00	  hl    = 5.0500e-01	
Qwater   = 4.3533e-06	  Qoil  = 4.2078e-06	

F dpdz   = 3.5752e+01	  hl   = 4.0000e-01	
Qwater   = 1.0207e-04	  Qoil = 2.0404e-04	
Fx dpdz  = 3.6110e+01	  hl    = 4.0000e-01	
Qwater   = 1.0309e-04	  Qoil  = 2.0608e-04	
Fy dpdz  = 3.5752e+01	  hl    = 4.0400e-01	
Qwater   = 1.0403e-04	  Qoil  = 2.0208e-04	

F dpdz   = 3.5743e+01	  hl   = 2.9591e-01	
Qwater   = 5.5537e-05	  Qoil = 2.5056e-04	
Fx dpdz  = 3.6100e+01	  hl    = 2.9591e-01	
Qwater   = 5.6093e-05	  Qoil  = 2.5307e-04	
Fy dpdz  = 3.5743e+01	  hl    = 2.9887e-01	
Qwater   = 5.6712e-05	  Qoil  = 2.4939e-04	

F dpdz   = 3.5740e+01	  hl   = 2.8453e-01	
Qwater   = 5.1111e-05	  Qoil = 2.5497e-04	
Fx dpdz  = 3.6097e+01	  hl    = 2.8453e-01	
Qwater   = 5.1622e-05	  Qoil  = 2.5752e-04	
Fy dpdz  = 3.5740e+01	  hl    = 2.8737e-01	
Qwater   = 5.2202e-05	  Qoil  = 2.5388e-04	

F dpdz   = 3.5740e+01	  hl   = 2.8428e-01	
Qwater   = 5.1015e-05	  Qoil = 2.5507e-04	
Fx dpdz  = 3.6097e+01	  hl    = 2.8428e-01	
Qwater   = 5.1526e-05	  Qoil  = 2.5762e-04	
Fy dpdz  = 3.5740e+01	  hl    = 2.8712e-01	
Qwater   = 5.2104e-05	  Qoil  = 2.5398e-04	

