Qwater   = 4.7713e-05	  Qoil = 4.7713e-05	

F dpdz   = 1.0000e+00	  hl   = 5.0000e-01	
Qwater   = 3.7120e-06	  Qoil = 3.7120e-06	
Fx dpdz  = 1.0100e+00	  hl    = 5.0000e-01	
Qwater   = 3.7415e-06	  Qoil  = 3.7415e-06	
Fy dpdz  = 1.0000e+00	  hl    = 5.0500e-01	
Qwater   = 3.7716e-06	  Qoil  = 3.6524e-06	

F dpdz   = 1.5892e+01	  hl   = 5.0000e-01	
Qwater   = 2.6673e-05	  Qoil = 2.6673e-05	
Fx dpdz  = 1.6051e+01	  hl    = 5.0000e-01	
Qwater   = 2.6848e-05	  Qoil  = 2.6848e-05	
Fy dpdz  = 1.5892e+01	  hl    = 5.0500e-01	
Qwater   = 2.7062e-05	  Qoil  = 2.6284e-05	

F dpdz   = 3.5038e+01	  hl   = 5.0000e-01	
Qwater   = 4.4499e-05	  Qoil = 4.4499e-05	
Fx dpdz  = 3.5388e+01	  hl    = 5.0000e-01	
Qwater   = 4.4782e-05	  Qoil  = 4.4782e-05	
Fy dpdz  = 3.5038e+01	  hl    = 5.0500e-01	
Qwater   = 4.5138e-05	  Qoil  = 4.3860e-05	

F dpdz   = 3.9018e+01	  hl   = 5.0000e-01	
Qwater   = 4.7650e-05	  Qoil = 4.7650e-05	
Fx dpdz  = 3.9408e+01	  hl    = 5.0000e-01	
Qwater   = 4.7952e-05	  Qoil  = 4.7952e-05	
Fy dpdz  = 3.9018e+01	  hl    = 5.0500e-01	
Qwater   = 4.8333e-05	  Qoil  = 4.6968e-05	

F dpdz   = 3.9099e+01	  hl   = 5.0000e-01	
Qwater   = 4.7713e-05	  Qoil = 4.7713e-05	
Fx dpdz  = 3.9490e+01	  hl    = 5.0000e-01	
Qwater   = 4.8015e-05	  Qoil  = 4.8015e-05	
Fy dpdz  = 3.9099e+01	  hl    = 5.0500e-01	
Qwater   = 4.8397e-05	  Qoil  = 4.7029e-05	

