Qwater   = 1.4314e-04	  Qoil = 1.4314e-04	

F dpdz   = 1.0000e+00	  hl   = 5.0000e-01	
Qwater   = 3.3928e-06	  Qoil = 3.3928e-06	
Fx dpdz  = 1.0100e+00	  hl    = 5.0000e-01	
Qwater   = 3.4194e-06	  Qoil  = 3.4194e-06	
Fy dpdz  = 1.0000e+00	  hl    = 5.0500e-01	
Qwater   = 3.4480e-06	  Qoil  = 3.3375e-06	

F dpdz   = 5.3522e+01	  hl   = 5.0000e-01	
Qwater   = 5.9077e-05	  Qoil = 5.9077e-05	
Fx dpdz  = 5.4057e+01	  hl    = 5.0000e-01	
Qwater   = 5.9473e-05	  Qoil  = 5.9474e-05	
Fy dpdz  = 5.3522e+01	  hl    = 5.0500e-01	
Qwater   = 5.9974e-05	  Qoil  = 5.8180e-05	

F dpdz   = 1.6700e+02	  hl   = 5.0000e-01	
Qwater   = 1.2585e-04	  Qoil = 1.2585e-04	
Fx dpdz  = 1.6867e+02	  hl    = 5.0000e-01	
Qwater   = 1.2667e-04	  Qoil  = 1.2667e-04	
Fy dpdz  = 1.6700e+02	  hl    = 5.0500e-01	
Qwater   = 1.2773e-04	  Qoil  = 1.2396e-04	

F dpdz   = 2.0198e+02	  hl   = 5.0000e-01	
Qwater   = 1.4258e-04	  Qoil = 1.4258e-04	
Fx dpdz  = 2.0400e+02	  hl    = 5.0000e-01	
Qwater   = 1.4351e-04	  Qoil  = 1.4351e-04	
Fy dpdz  = 2.0198e+02	  hl    = 5.0500e-01	
Qwater   = 1.4471e-04	  Qoil  = 1.4044e-04	

F dpdz   = 2.0320e+02	  hl   = 5.0000e-01	
Qwater   = 1.4314e-04	  Qoil = 1.4314e-04	
Fx dpdz  = 2.0523e+02	  hl    = 5.0000e-01	
Qwater   = 1.4408e-04	  Qoil  = 1.4408e-04	
Fy dpdz  = 2.0320e+02	  hl    = 5.0500e-01	
Qwater   = 1.4528e-04	  Qoil  = 1.4100e-04	

