Qwater   = 9.5425e-05	  Qoil = 9.5425e-05	

F dpdz   = 1.0000e+00	  hl   = 5.0000e-01	
Qwater   = 3.7371e-06	  Qoil = 3.7371e-06	
Fx dpdz  = 1.0100e+00	  hl    = 5.0000e-01	
Qwater   = 3.7672e-06	  Qoil  = 3.7672e-06	
Fy dpdz  = 1.0000e+00	  hl    = 5.0500e-01	
Qwater   = 3.7973e-06	  Qoil  = 3.6768e-06	

F dpdz   = 3.1473e+01	  hl   = 5.0000e-01	
Qwater   = 4.3219e-05	  Qoil = 4.3219e-05	
Fx dpdz  = 3.1787e+01	  hl    = 5.0000e-01	
Qwater   = 4.3499e-05	  Qoil  = 4.3499e-05	
Fy dpdz  = 3.1473e+01	  hl    = 5.0500e-01	
Qwater   = 4.3846e-05	  Qoil  = 4.2591e-05	

F dpdz   = 9.0086e+01	  hl   = 5.0000e-01	
Qwater   = 8.4698e-05	  Qoil = 8.4697e-05	
Fx dpdz  = 9.0987e+01	  hl    = 5.0000e-01	
Qwater   = 8.5232e-05	  Qoil  = 8.5230e-05	
Fy dpdz  = 9.0086e+01	  hl    = 5.0500e-01	
Qwater   = 8.5911e-05	  Qoil  = 8.3485e-05	

F dpdz   = 1.0820e+02	  hl   = 5.0000e-01	
Qwater   = 9.5045e-05	  Qoil = 9.5045e-05	
Fx dpdz  = 1.0928e+02	  hl    = 5.0000e-01	
Qwater   = 9.5640e-05	  Qoil  = 9.5640e-05	
Fy dpdz  = 1.0820e+02	  hl    = 5.0500e-01	
Qwater   = 9.6402e-05	  Qoil  = 9.3688e-05	

F dpdz   = 1.0889e+02	  hl   = 5.0000e-01	
Qwater   = 9.5425e-05	  Qoil = 9.5425e-05	
Fx dpdz  = 1.0998e+02	  hl    = 5.0000e-01	
Qwater   = 9.6023e-05	  Qoil  = 9.6023e-05	
Fy dpdz  = 1.0889e+02	  hl    = 5.0500e-01	
Qwater   = 9.6788e-05	  Qoil  = 9.4063e-05	

