Qwater   = 2.5507e-04	  Qoil = 5.1015e-05	

F dpdz   = 1.0000e+00	  hl   = 5.0000e-01	
Qwater   = 3.2062e-06	  Qoil = 2.8118e-06	
Fx dpdz  = 1.0100e+00	  hl    = 5.0000e-01	
Qwater   = 3.2317e-06	  Qoil  = 2.8356e-06	
Fy dpdz  = 1.0000e+00	  hl    = 5.0500e-01	
Qwater   = 3.2582e-06	  Qoil  = 2.7640e-06	

F dpdz   = 6.0263e+01	  hl   = 5.2500e-01	
Qwater   = 6.6260e-05	  Qoil = 5.5397e-05	
Fx dpdz  = 6.0865e+01	  hl    = 5.2500e-01	
Qwater   = 6.6706e-05	  Qoil  = 5.5778e-05	
Fy dpdz  = 6.0263e+01	  hl    = 5.3025e-01	
Qwater   = 6.7235e-05	  Qoil  = 5.4424e-05	

F dpdz   = 1.9426e+02	  hl   = 5.5125e-01	
Qwater   = 1.5539e-04	  Qoil = 1.1247e-04	
Fx dpdz  = 1.9620e+02	  hl    = 5.5125e-01	
Qwater   = 1.5642e-04	  Qoil  = 1.1323e-04	
Fy dpdz  = 1.9426e+02	  hl    = 5.5676e-01	
Qwater   = 1.5761e-04	  Qoil  = 1.1027e-04	

F dpdz   = 2.3550e+02	  hl   = 7.4503e-01	
Qwater   = 2.6142e-04	  Qoil = 4.9049e-05	
Fx dpdz  = 2.3785e+02	  hl    = 7.4503e-01	
Qwater   = 2.6318e-04	  Qoil  = 4.9388e-05	
Fy dpdz  = 2.3550e+02	  hl    = 7.5248e-01	
Qwater   = 2.6450e-04	  Qoil  = 4.6534e-05	

F dpdz   = 2.3122e+02	  hl   = 7.3738e-01	
Qwater   = 2.5509e-04	  Qoil = 5.1032e-05	
Fx dpdz  = 2.3354e+02	  hl    = 7.3738e-01	
Qwater   = 2.5680e-04	  Qoil  = 5.1384e-05	
Fy dpdz  = 2.3122e+02	  hl    = 7.4476e-01	
Qwater   = 2.5810e-04	  Qoil  = 4.8523e-05	

