Qwater   = 1.5304e-04	  Qoil = 1.0202e-04	

F dpdz   = 1.0000e+00	  hl   = 5.0000e-01	
Qwater   = 4.2805e-06	  Qoil = 4.2805e-06	
Fx dpdz  = 1.0100e+00	  hl    = 5.0000e-01	
Qwater   = 4.3233e-06	  Qoil  = 4.3233e-06	
Fy dpdz  = 1.0000e+00	  hl    = 5.0500e-01	
Qwater   = 4.3533e-06	  Qoil  = 4.2078e-06	

F dpdz   = 2.9791e+01	  hl   = 5.2500e-01	
Qwater   = 1.3835e-04	  Qoil = 1.1670e-04	
Fx dpdz  = 3.0089e+01	  hl    = 5.2500e-01	
Qwater   = 1.3973e-04	  Qoil  = 1.1787e-04	
Fy dpdz  = 2.9791e+01	  hl    = 5.3025e-01	
Qwater   = 1.4061e-04	  Qoil  = 1.1443e-04	

F dpdz   = 2.9792e+01	  hl   = 5.5904e-01	
Qwater   = 1.5294e-04	  Qoil = 1.0212e-04	
Fx dpdz  = 3.0090e+01	  hl    = 5.5904e-01	
Qwater   = 1.5447e-04	  Qoil  = 1.0314e-04	
Fy dpdz  = 2.9792e+01	  hl    = 5.6463e-01	
Qwater   = 1.5531e-04	  Qoil  = 9.9750e-05	

