Qwater   = 1.0202e-04	  Qoil = 1.5304e-04	

F dpdz   = 1.0000e+00	  hl   = 5.0000e-01	
Qwater   = 3.2062e-06	  Qoil = 2.8118e-06	
Fx dpdz  = 1.0100e+00	  hl    = 5.0000e-01	
Qwater   = 3.2317e-06	  Qoil  = 2.8356e-06	
Fy dpdz  = 1.0000e+00	  hl    = 5.0500e-01	
Qwater   = 3.2582e-06	  Qoil  = 2.7640e-06	

F dpdz   = 5.2035e+01	  hl   = 4.0000e-01	
Qwater   = 3.9157e-05	  Qoil = 7.1164e-05	
Fx dpdz  = 5.2555e+01	  hl    = 4.0000e-01	
Qwater   = 3.9424e-05	  Qoil  = 7.1654e-05	
Fy dpdz  = 5.2035e+01	  hl    = 4.0400e-01	
Qwater   = 3.9804e-05	  Qoil  = 7.0496e-05	

F dpdz   = 1.5177e+02	  hl   = 4.7228e-01	
Qwater   = 1.0491e-04	  Qoil = 1.2251e-04	
Fx dpdz  = 1.5329e+02	  hl    = 4.7228e-01	
Qwater   = 1.0561e-04	  Qoil  = 1.2334e-04	
Fy dpdz  = 1.5177e+02	  hl    = 4.7700e-01	
Qwater   = 1.0652e-04	  Qoil  = 1.2086e-04	

F dpdz   = 1.7887e+02	  hl   = 4.2725e-01	
Qwater   = 1.0011e-04	  Qoil = 1.5451e-04	
Fx dpdz  = 1.8065e+02	  hl    = 4.2725e-01	
Qwater   = 1.0078e-04	  Qoil  = 1.5555e-04	
Fy dpdz  = 1.7887e+02	  hl    = 4.3153e-01	
Qwater   = 1.0170e-04	  Qoil  = 1.5284e-04	

F dpdz   = 1.7943e+02	  hl   = 4.3183e-01	
Qwater   = 1.0202e-04	  Qoil = 1.5304e-04	
Fx dpdz  = 1.8122e+02	  hl    = 4.3183e-01	
Qwater   = 1.0270e-04	  Qoil  = 1.5407e-04	
Fy dpdz  = 1.7943e+02	  hl    = 4.3615e-01	
Qwater   = 1.0364e-04	  Qoil  = 1.5135e-04	

