Qwater   = 9.5425e-05	  Qoil = 9.5425e-05	

F dpdz   = 1.0000e+00	  hl   = 5.0000e-01	
Qwater   = 3.3280e-06	  Qoil = 3.3280e-06	
Fx dpdz  = 1.0100e+00	  hl    = 5.0000e-01	
Qwater   = 3.3534e-06	  Qoil  = 3.3534e-06	
Fy dpdz  = 1.0000e+00	  hl    = 5.0500e-01	
Qwater   = 3.3819e-06	  Qoil  = 3.2740e-06	

F dpdz   = 3.7177e+01	  hl   = 5.0000e-01	
Qwater   = 4.3065e-05	  Qoil = 4.3065e-05	
Fx dpdz  = 3.7549e+01	  hl    = 5.0000e-01	
Qwater   = 4.3353e-05	  Qoil  = 4.3353e-05	
Fy dpdz  = 3.7177e+01	  hl    = 5.0500e-01	
Qwater   = 4.3717e-05	  Qoil  = 4.2414e-05	

F dpdz   = 1.0483e+02	  hl   = 5.0000e-01	
Qwater   = 8.5591e-05	  Qoil = 8.5591e-05	
Fx dpdz  = 1.0587e+02	  hl    = 5.0000e-01	
Qwater   = 8.6152e-05	  Qoil  = 8.6152e-05	
Fy dpdz  = 1.0483e+02	  hl    = 5.0500e-01	
Qwater   = 8.6872e-05	  Qoil  = 8.4310e-05	

F dpdz   = 1.2320e+02	  hl   = 5.0000e-01	
Qwater   = 9.5156e-05	  Qoil = 9.5156e-05	
Fx dpdz  = 1.2443e+02	  hl    = 5.0000e-01	
Qwater   = 9.5778e-05	  Qoil  = 9.5778e-05	
Fy dpdz  = 1.2320e+02	  hl    = 5.0500e-01	
Qwater   = 9.6579e-05	  Qoil  = 9.3734e-05	

F dpdz   = 1.2373e+02	  hl   = 5.0000e-01	
Qwater   = 9.5425e-05	  Qoil = 9.5425e-05	
Fx dpdz  = 1.2497e+02	  hl    = 5.0000e-01	
Qwater   = 9.6049e-05	  Qoil  = 9.6049e-05	
Fy dpdz  = 1.2373e+02	  hl    = 5.0500e-01	
Qwater   = 9.6852e-05	  Qoil  = 9.3999e-05	

