Qwater   = 9.5425e-05	  Qoil = 9.5425e-05	

F dpdz   = 1.0000e+00	  hl   = 5.0000e-01	
Qwater   = 3.3928e-06	  Qoil = 3.3928e-06	
Fx dpdz  = 1.0100e+00	  hl    = 5.0000e-01	
Qwater   = 3.4194e-06	  Qoil  = 3.4194e-06	
Fy dpdz  = 1.0000e+00	  hl    = 5.0500e-01	
Qwater   = 3.4480e-06	  Qoil  = 3.3375e-06	

F dpdz   = 3.5589e+01	  hl   = 5.0000e-01	
Qwater   = 4.4841e-05	  Qoil = 4.4841e-05	
Fx dpdz  = 3.5945e+01	  hl    = 5.0000e-01	
Qwater   = 4.5145e-05	  Qoil  = 4.5145e-05	
Fy dpdz  = 3.5589e+01	  hl    = 5.0500e-01	
Qwater   = 4.5525e-05	  Qoil  = 4.4157e-05	

F dpdz   = 9.4821e+01	  hl   = 5.0000e-01	
Qwater   = 8.6580e-05	  Qoil = 8.6580e-05	
Fx dpdz  = 9.5770e+01	  hl    = 5.0000e-01	
Qwater   = 8.7154e-05	  Qoil  = 8.7154e-05	
Fy dpdz  = 9.4821e+01	  hl    = 5.0500e-01	
Qwater   = 8.7886e-05	  Qoil  = 8.5274e-05	

F dpdz   = 1.0943e+02	  hl   = 5.0000e-01	
Qwater   = 9.5215e-05	  Qoil = 9.5215e-05	
Fx dpdz  = 1.1053e+02	  hl    = 5.0000e-01	
Qwater   = 9.5845e-05	  Qoil  = 9.5845e-05	
Fy dpdz  = 1.0943e+02	  hl    = 5.0500e-01	
Qwater   = 9.6649e-05	  Qoil  = 9.3782e-05	

F dpdz   = 1.0980e+02	  hl   = 5.0000e-01	
Qwater   = 9.5425e-05	  Qoil = 9.5425e-05	
Fx dpdz  = 1.1089e+02	  hl    = 5.0000e-01	
Qwater   = 9.6056e-05	  Qoil  = 9.6056e-05	
Fy dpdz  = 1.0980e+02	  hl    = 5.0500e-01	
Qwater   = 9.6862e-05	  Qoil  = 9.3989e-05	

