Qwater   = 4.1871e-04	  Qoil = 1.2561e-03	

F dpdz   = 1.0000e+00	  hl   = 5.0000e-01	
Qwater   = 1.0254e-04	  Qoil = 8.4671e-05	
Fx dpdz  = 1.0100e+00	  hl    = 5.0000e-01	
Qwater   = 1.0356e-04	  Qoil  = 8.5518e-05	
Fy dpdz  = 1.0000e+00	  hl    = 5.0500e-01	
Qwater   = 1.0436e-04	  Qoil  = 8.3256e-05	

F dpdz   = 9.6285e+00	  hl   = 4.0000e-01	
Qwater   = 6.5097e-04	  Qoil = 1.0765e-03	
Fx dpdz  = 9.7248e+00	  hl    = 4.0000e-01	
Qwater   = 6.5748e-04	  Qoil  = 1.0873e-03	
Fy dpdz  = 9.6285e+00	  hl    = 4.0400e-01	
Qwater   = 6.6367e-04	  Qoil  = 1.0668e-03	

F dpdz   = 9.6320e+00	  hl   = 3.2677e-01	
Qwater   = 4.3443e-04	  Qoil = 1.2402e-03	
Fx dpdz  = 9.7283e+00	  hl    = 3.2677e-01	
Qwater   = 4.3878e-04	  Qoil  = 1.2526e-03	
Fy dpdz  = 9.6320e+00	  hl    = 3.3004e-01	
Qwater   = 4.4339e-04	  Qoil  = 1.2336e-03	

F dpdz   = 9.6594e+00	  hl   = 3.2058e-01	
Qwater   = 4.1887e-04	  Qoil = 1.2559e-03	
Fx dpdz  = 9.7560e+00	  hl    = 3.2058e-01	
Qwater   = 4.2305e-04	  Qoil  = 1.2685e-03	
Fy dpdz  = 9.6594e+00	  hl    = 3.2379e-01	
Qwater   = 4.2754e-04	  Qoil  = 1.2496e-03	

F dpdz   = 9.6599e+00	  hl   = 3.2052e-01	
Qwater   = 4.1871e-04	  Qoil = 1.2561e-03	
Fx dpdz  = 9.7564e+00	  hl    = 3.2052e-01	
Qwater   = 4.2290e-04	  Qoil  = 1.2687e-03	
Fy dpdz  = 9.6599e+00	  hl    = 3.2373e-01	
Qwater   = 4.2738e-04	  Qoil  = 1.2498e-03	

