Qwater   = 7.6340e-05	  Qoil = 7.6340e-05	

F dpdz   = 1.0000e+00	  hl   = 5.0000e-01	
Qwater   = 3.7371e-06	  Qoil = 3.7371e-06	
Fx dpdz  = 1.0100e+00	  hl    = 5.0000e-01	
Qwater   = 3.7672e-06	  Qoil  = 3.7672e-06	
Fy dpdz  = 1.0000e+00	  hl    = 5.0500e-01	
Qwater   = 3.7973e-06	  Qoil  = 3.6768e-06	

F dpdz   = 2.5130e+01	  hl   = 5.0000e-01	
Qwater   = 3.7317e-05	  Qoil = 3.7317e-05	
Fx dpdz  = 2.5381e+01	  hl    = 5.0000e-01	
Qwater   = 3.7561e-05	  Qoil  = 3.7561e-05	
Fy dpdz  = 2.5130e+01	  hl    = 5.0500e-01	
Qwater   = 3.7862e-05	  Qoil  = 3.6773e-05	

F dpdz   = 6.5308e+01	  hl   = 5.0000e-01	
Qwater   = 6.9096e-05	  Qoil = 6.9096e-05	
Fx dpdz  = 6.5961e+01	  hl    = 5.0000e-01	
Qwater   = 6.9535e-05	  Qoil  = 6.9534e-05	
Fy dpdz  = 6.5308e+01	  hl    = 5.0500e-01	
Qwater   = 7.0090e-05	  Qoil  = 6.8103e-05	

F dpdz   = 7.6092e+01	  hl   = 5.0000e-01	
Qwater   = 7.6130e-05	  Qoil = 7.6130e-05	
Fx dpdz  = 7.6853e+01	  hl    = 5.0000e-01	
Qwater   = 7.6611e-05	  Qoil  = 7.6611e-05	
Fy dpdz  = 7.6092e+01	  hl    = 5.0500e-01	
Qwater   = 7.7222e-05	  Qoil  = 7.5039e-05	

F dpdz   = 7.6424e+01	  hl   = 5.0000e-01	
Qwater   = 7.6340e-05	  Qoil = 7.6340e-05	
Fx dpdz  = 7.7188e+01	  hl    = 5.0000e-01	
Qwater   = 7.6822e-05	  Qoil  = 7.6822e-05	
Fy dpdz  = 7.6424e+01	  hl    = 5.0500e-01	
Qwater   = 7.7435e-05	  Qoil  = 7.5246e-05	

