Qwater   = 2.0406e-04	  Qoil = 1.0202e-04	

F dpdz   = 1.0000e+00	  hl   = 5.0000e-01	
Qwater   = 4.2805e-06	  Qoil = 4.2805e-06	
Fx dpdz  = 1.0100e+00	  hl    = 5.0000e-01	
Qwater   = 4.3233e-06	  Qoil  = 4.3233e-06	
Fy dpdz  = 1.0000e+00	  hl    = 5.0500e-01	
Qwater   = 4.3533e-06	  Qoil  = 4.2078e-06	

F dpdz   = 3.5750e+01	  hl   = 5.2500e-01	
Qwater   = 1.6602e-04	  Qoil = 1.4004e-04	
Fx dpdz  = 3.6108e+01	  hl    = 5.2500e-01	
Qwater   = 1.6768e-04	  Qoil  = 1.4144e-04	
Fy dpdz  = 3.5750e+01	  hl    = 5.3025e-01	
Qwater   = 1.6874e-04	  Qoil  = 1.3732e-04	

F dpdz   = 3.5751e+01	  hl   = 5.9845e-01	
Qwater   = 2.0327e-04	  Qoil = 1.0282e-04	
Fx dpdz  = 3.6108e+01	  hl    = 5.9845e-01	
Qwater   = 2.0530e-04	  Qoil  = 1.0385e-04	
Fy dpdz  = 3.5751e+01	  hl    = 6.0443e-01	
Qwater   = 2.0620e-04	  Qoil  = 9.9901e-05	

F dpdz   = 3.5749e+01	  hl   = 6.0008e-01	
Qwater   = 2.0406e-04	  Qoil = 1.0202e-04	
Fx dpdz  = 3.6106e+01	  hl    = 6.0008e-01	
Qwater   = 2.0610e-04	  Qoil  = 1.0304e-04	
Fy dpdz  = 3.5749e+01	  hl    = 6.0608e-01	
Qwater   = 2.0699e-04	  Qoil  = 9.9095e-05	

