Qwater   = 1.0202e-04	  Qoil = 1.5304e-04	

F dpdz   = 1.0000e+00	  hl   = 5.0000e-01	
Qwater   = 3.4748e-06	  Qoil = 2.9709e-06	
Fx dpdz  = 1.0100e+00	  hl    = 5.0000e-01	
Qwater   = 3.5044e-06	  Qoil  = 2.9975e-06	
Fy dpdz  = 1.0000e+00	  hl    = 5.0500e-01	
Qwater   = 3.5322e-06	  Qoil  = 2.9208e-06	

F dpdz   = 4.6009e+01	  hl   = 4.0000e-01	
Qwater   = 3.9030e-05	  Qoil = 6.8384e-05	
Fx dpdz  = 4.6469e+01	  hl    = 4.0000e-01	
Qwater   = 3.9285e-05	  Qoil  = 6.8837e-05	
Fy dpdz  = 4.6009e+01	  hl    = 4.0400e-01	
Qwater   = 3.9635e-05	  Qoil  = 6.7760e-05	

F dpdz   = 1.4220e+02	  hl   = 4.6413e-01	
Qwater   = 1.0016e-04	  Qoil = 1.2158e-04	
Fx dpdz  = 1.4362e+02	  hl    = 4.6413e-01	
Qwater   = 1.0078e-04	  Qoil  = 1.2236e-04	
Fy dpdz  = 1.4220e+02	  hl    = 4.6877e-01	
Qwater   = 1.0159e-04	  Qoil  = 1.2008e-04	

F dpdz   = 1.7542e+02	  hl   = 4.2302e-01	
Qwater   = 9.9794e-05	  Qoil = 1.5433e-04	
Fx dpdz  = 1.7717e+02	  hl    = 4.2302e-01	
Qwater   = 1.0042e-04	  Qoil  = 1.5531e-04	
Fy dpdz  = 1.7542e+02	  hl    = 4.2725e-01	
Qwater   = 1.0126e-04	  Qoil  = 1.5276e-04	

F dpdz   = 1.7659e+02	  hl   = 4.2824e-01	
Qwater   = 1.0203e-04	  Qoil = 1.5304e-04	
Fx dpdz  = 1.7835e+02	  hl    = 4.2824e-01	
Qwater   = 1.0266e-04	  Qoil  = 1.5401e-04	
Fy dpdz  = 1.7659e+02	  hl    = 4.3252e-01	
Qwater   = 1.0352e-04	  Qoil  = 1.5143e-04	

