Qwater   = 5.1015e-05	  Qoil = 1.0202e-04	

F dpdz   = 1.0000e+00	  hl   = 5.0000e-01	
Qwater   = 3.4229e-06	  Qoil = 2.9434e-06	
Fx dpdz  = 1.0100e+00	  hl    = 5.0000e-01	
Qwater   = 3.4516e-06	  Qoil  = 2.9696e-06	
Fy dpdz  = 1.0000e+00	  hl    = 5.0500e-01	
Qwater   = 3.4789e-06	  Qoil  = 2.8934e-06	

F dpdz   = 2.8303e+01	  hl   = 4.0000e-01	
Qwater   = 2.7146e-05	  Qoil = 4.8083e-05	
Fx dpdz  = 2.8586e+01	  hl    = 4.0000e-01	
Qwater   = 2.7327e-05	  Qoil  = 4.8408e-05	
Fy dpdz  = 2.8303e+01	  hl    = 4.0400e-01	
Qwater   = 2.7580e-05	  Qoil  = 4.7644e-05	

F dpdz   = 7.1755e+01	  hl   = 3.6350e-01	
Qwater   = 4.3129e-05	  Qoil = 9.7029e-05	
Fx dpdz  = 7.2473e+01	  hl    = 3.6350e-01	
Qwater   = 4.3411e-05	  Qoil  = 9.7671e-05	
Fy dpdz  = 7.1755e+01	  hl    = 3.6713e-01	
Qwater   = 4.3822e-05	  Qoil  = 9.6296e-05	

F dpdz   = 8.1917e+01	  hl   = 3.8384e-01	
Qwater   = 5.1300e-05	  Qoil = 1.0142e-04	
Fx dpdz  = 8.2736e+01	  hl    = 3.8384e-01	
Qwater   = 5.1634e-05	  Qoil  = 1.0209e-04	
Fy dpdz  = 8.1917e+01	  hl    = 3.8768e-01	
Qwater   = 5.2112e-05	  Qoil  = 1.0056e-04	

F dpdz   = 8.2159e+01	  hl   = 3.8202e-01	
Qwater   = 5.1015e-05	  Qoil = 1.0202e-04	
Fx dpdz  = 8.2981e+01	  hl    = 3.8202e-01	
Qwater   = 5.1348e-05	  Qoil  = 1.0269e-04	
Fy dpdz  = 8.2159e+01	  hl    = 3.8584e-01	
Qwater   = 5.1823e-05	  Qoil  = 1.0117e-04	

