Qwater   = 1.1451e-04	  Qoil = 1.1451e-04	

F dpdz   = 1.0000e+00	  hl   = 5.0000e-01	
Qwater   = 3.7371e-06	  Qoil = 3.7371e-06	
Fx dpdz  = 1.0100e+00	  hl    = 5.0000e-01	
Qwater   = 3.7672e-06	  Qoil  = 3.7672e-06	
Fy dpdz  = 1.0000e+00	  hl    = 5.0500e-01	
Qwater   = 3.7973e-06	  Qoil  = 3.6768e-06	

F dpdz   = 3.7815e+01	  hl   = 5.0000e-01	
Qwater   = 4.8677e-05	  Qoil = 4.8678e-05	
Fx dpdz  = 3.8194e+01	  hl    = 5.0000e-01	
Qwater   = 4.8991e-05	  Qoil  = 4.8992e-05	
Fy dpdz  = 3.7815e+01	  hl    = 5.0500e-01	
Qwater   = 4.9383e-05	  Qoil  = 4.7972e-05	

F dpdz   = 1.1708e+02	  hl   = 5.0000e-01	
Qwater   = 9.9861e-05	  Qoil = 9.9858e-05	
Fx dpdz  = 1.1825e+02	  hl    = 5.0000e-01	
Qwater   = 1.0049e-04	  Qoil  = 1.0048e-04	
Fy dpdz  = 1.1708e+02	  hl    = 5.0500e-01	
Qwater   = 1.0129e-04	  Qoil  = 9.8435e-05	

F dpdz   = 1.4453e+02	  hl   = 5.0000e-01	
Qwater   = 1.1390e-04	  Qoil = 1.1390e-04	
Fx dpdz  = 1.4598e+02	  hl    = 5.0000e-01	
Qwater   = 1.1461e-04	  Qoil  = 1.1461e-04	
Fy dpdz  = 1.4453e+02	  hl    = 5.0500e-01	
Qwater   = 1.1552e-04	  Qoil  = 1.1228e-04	

F dpdz   = 1.4578e+02	  hl   = 5.0000e-01	
Qwater   = 1.1451e-04	  Qoil = 1.1451e-04	
Fx dpdz  = 1.4724e+02	  hl    = 5.0000e-01	
Qwater   = 1.1522e-04	  Qoil  = 1.1522e-04	
Fy dpdz  = 1.4578e+02	  hl    = 5.0500e-01	
Qwater   = 1.1614e-04	  Qoil  = 1.1288e-04	

