Qwater   = 5.1015e-05	  Qoil = 1.0202e-04	

F dpdz   = 1.0000e+00	  hl   = 5.0000e-01	
Qwater   = 3.2062e-06	  Qoil = 2.8118e-06	
Fx dpdz  = 1.0100e+00	  hl    = 5.0000e-01	
Qwater   = 3.2317e-06	  Qoil  = 2.8356e-06	
Fy dpdz  = 1.0000e+00	  hl    = 5.0500e-01	
Qwater   = 3.2582e-06	  Qoil  = 2.7640e-06	

F dpdz   = 3.1303e+01	  hl   = 4.0000e-01	
Qwater   = 2.7618e-05	  Qoil = 5.0011e-05	
Fx dpdz  = 3.1616e+01	  hl    = 4.0000e-01	
Qwater   = 2.7809e-05	  Qoil  = 5.0359e-05	
Fy dpdz  = 3.1303e+01	  hl    = 4.0400e-01	
Qwater   = 2.8079e-05	  Qoil  = 4.9541e-05	

F dpdz   = 7.5027e+01	  hl   = 3.7202e-01	
Qwater   = 4.4544e-05	  Qoil = 9.7473e-05	
Fx dpdz  = 7.5778e+01	  hl    = 3.7202e-01	
Qwater   = 4.4847e-05	  Qoil  = 9.8139e-05	
Fy dpdz  = 7.5027e+01	  hl    = 3.7574e-01	
Qwater   = 4.5290e-05	  Qoil  = 9.6685e-05	

F dpdz   = 8.3688e+01	  hl   = 3.8688e-01	
Qwater   = 5.1197e-05	  Qoil = 1.0163e-04	
Fx dpdz  = 8.4525e+01	  hl    = 3.8688e-01	
Qwater   = 5.1543e-05	  Qoil  = 1.0233e-04	
Fy dpdz  = 8.3688e+01	  hl    = 3.9074e-01	
Qwater   = 5.2044e-05	  Qoil  = 1.0074e-04	

F dpdz   = 8.3841e+01	  hl   = 3.8575e-01	
Qwater   = 5.1015e-05	  Qoil = 1.0202e-04	
Fx dpdz  = 8.4680e+01	  hl    = 3.8575e-01	
Qwater   = 5.1360e-05	  Qoil  = 1.0272e-04	
Fy dpdz  = 8.3841e+01	  hl    = 3.8961e-01	
Qwater   = 5.1860e-05	  Qoil  = 1.0113e-04	

