Qwater   = 6.1575e-04	  Qoil = 6.1575e-04	

F dpdz   = 1.0000e+00	  hl   = 5.0000e-01	
Qwater   = 4.7371e-05	  Qoil = 4.4831e-05	
Fx dpdz  = 1.0100e+00	  hl    = 5.0000e-01	
Qwater   = 4.7704e-05	  Qoil  = 4.5155e-05	
Fy dpdz  = 1.0000e+00	  hl    = 5.0500e-01	
Qwater   = 4.8102e-05	  Qoil  = 4.4116e-05	

F dpdz   = 1.8332e+01	  hl   = 4.4049e-01	
Qwater   = 2.8169e-04	  Qoil = 4.0099e-04	
Fx dpdz  = 1.8515e+01	  hl    = 4.4049e-01	
Qwater   = 2.8356e-04	  Qoil  = 4.0368e-04	
Fy dpdz  = 1.8332e+01	  hl    = 4.4490e-01	
Qwater   = 2.8610e-04	  Qoil  = 3.9635e-04	

F dpdz   = 4.0596e+01	  hl   = 5.4760e-01	
Qwater   = 6.6055e-04	  Qoil = 4.9379e-04	
Fx dpdz  = 4.1002e+01	  hl    = 5.4760e-01	
Qwater   = 6.6490e-04	  Qoil  = 4.9709e-04	
Fy dpdz  = 4.0596e+01	  hl    = 5.5307e-01	
Qwater   = 6.7005e-04	  Qoil  = 4.8435e-04	

F dpdz   = 4.4719e+01	  hl   = 4.9632e-01	
Qwater   = 6.0944e-04	  Qoil = 6.2271e-04	
Fx dpdz  = 4.5166e+01	  hl    = 4.9632e-01	
Qwater   = 6.1345e-04	  Qoil  = 6.2687e-04	
Fy dpdz  = 4.4719e+01	  hl    = 5.0129e-01	
Qwater   = 6.1856e-04	  Qoil  = 6.1332e-04	

F dpdz   = 4.4693e+01	  hl   = 4.9988e-01	
Qwater   = 6.1575e-04	  Qoil = 6.1575e-04	
Fx dpdz  = 4.5140e+01	  hl    = 4.9988e-01	
Qwater   = 6.1980e-04	  Qoil  = 6.1986e-04	
Fy dpdz  = 4.4693e+01	  hl    = 5.0488e-01	
Qwater   = 6.2494e-04	  Qoil  = 6.0631e-04	

