Qwater   = 1.5304e-04	  Qoil = 1.5304e-04	

F dpdz   = 1.0000e+00	  hl   = 5.0000e-01	
Qwater   = 3.4229e-06	  Qoil = 2.9434e-06	
Fx dpdz  = 1.0100e+00	  hl    = 5.0000e-01	
Qwater   = 3.4516e-06	  Qoil  = 2.9696e-06	
Fy dpdz  = 1.0000e+00	  hl    = 5.0500e-01	
Qwater   = 3.4789e-06	  Qoil  = 2.8934e-06	

F dpdz   = 5.5710e+01	  hl   = 4.0000e-01	
Qwater   = 4.2524e-05	  Qoil = 7.5749e-05	
Fx dpdz  = 5.6267e+01	  hl    = 4.0000e-01	
Qwater   = 4.2803e-05	  Qoil  = 7.6252e-05	
Fy dpdz  = 5.5710e+01	  hl    = 4.0400e-01	
Qwater   = 4.3194e-05	  Qoil  = 7.5056e-05	

F dpdz   = 1.9049e+02	  hl   = 6.5670e-01	
Qwater   = 1.9049e-04	  Qoil = 7.2511e-05	
Fx dpdz  = 1.9239e+02	  hl    = 6.5670e-01	
Qwater   = 1.9172e-04	  Qoil  = 7.2988e-05	
Fy dpdz  = 1.9049e+02	  hl    = 6.6327e-01	
Qwater   = 1.9287e-04	  Qoil  = 7.0256e-05	

F dpdz   = 2.4257e+02	  hl   = 4.6017e-01	
Qwater   = 1.3647e-04	  Qoil = 1.7147e-04	
Fx dpdz  = 2.4499e+02	  hl    = 4.6017e-01	
Qwater   = 1.3734e-04	  Qoil  = 1.7259e-04	
Fy dpdz  = 2.4257e+02	  hl    = 4.6477e-01	
Qwater   = 1.3849e-04	  Qoil  = 1.6935e-04	

F dpdz   = 2.4138e+02	  hl   = 4.9894e-01	
Qwater   = 1.5306e-04	  Qoil = 1.5316e-04	
Fx dpdz  = 2.4380e+02	  hl    = 4.9894e-01	
Qwater   = 1.5404e-04	  Qoil  = 1.5416e-04	
Fy dpdz  = 2.4138e+02	  hl    = 5.0393e-01	
Qwater   = 1.5526e-04	  Qoil  = 1.5089e-04	

