Qwater   = 1.0202e-04	  Qoil = 2.0406e-04	

F dpdz   = 1.0000e+00	  hl   = 5.0000e-01	
Qwater   = 4.2805e-06	  Qoil = 4.2805e-06	
Fx dpdz  = 1.0100e+00	  hl    = 5.0000e-01	
Qwater   = 4.3233e-06	  Qoil  = 4.3233e-06	
Fy dpdz  = 1.0000e+00	  hl    = 5.0500e-01	
Qwater   = 4.3533e-06	  Qoil  = 4.2078e-06	

F dpdz   = 3.5751e+01	  hl   = 4.0000e-01	
Qwater   = 1.0206e-04	  Qoil = 2.0404e-04	
Fx dpdz  = 3.6109e+01	  hl    = 4.0000e-01	
Qwater   = 1.0308e-04	  Qoil  = 2.0608e-04	
Fy dpdz  = 3.5751e+01	  hl    = 4.0400e-01	
Qwater   = 1.0402e-04	  Qoil  = 2.0207e-04	

