Qwater   = 1.0202e-04	  Qoil = 1.5304e-04	

F dpdz   = 1.0000e+00	  hl   = 5.0000e-01	
Qwater   = 3.4229e-06	  Qoil = 2.9434e-06	
Fx dpdz  = 1.0100e+00	  hl    = 5.0000e-01	
Qwater   = 3.4516e-06	  Qoil  = 2.9696e-06	
Fy dpdz  = 1.0000e+00	  hl    = 5.0500e-01	
Qwater   = 3.4789e-06	  Qoil  = 2.8934e-06	

F dpdz   = 4.6926e+01	  hl   = 4.0000e-01	
Qwater   = 3.7980e-05	  Qoil = 6.7560e-05	
Fx dpdz  = 4.7395e+01	  hl    = 4.0000e-01	
Qwater   = 3.8230e-05	  Qoil  = 6.8010e-05	
Fy dpdz  = 4.6926e+01	  hl    = 4.0400e-01	
Qwater   = 3.8581e-05	  Qoil  = 6.6942e-05	

F dpdz   = 1.4725e+02	  hl   = 4.7028e-01	
Qwater   = 1.0230e-04	  Qoil = 1.2046e-04	
Fx dpdz  = 1.4872e+02	  hl    = 4.7028e-01	
Qwater   = 1.0295e-04	  Qoil  = 1.2125e-04	
Fy dpdz  = 1.4725e+02	  hl    = 4.7498e-01	
Qwater   = 1.0380e-04	  Qoil  = 1.1890e-04	

F dpdz   = 1.7966e+02	  hl   = 4.2433e-01	
Qwater   = 9.9679e-05	  Qoil = 1.5461e-04	
Fx dpdz  = 1.8145e+02	  hl    = 4.2433e-01	
Qwater   = 1.0032e-04	  Qoil  = 1.5561e-04	
Fy dpdz  = 1.7966e+02	  hl    = 4.2857e-01	
Qwater   = 1.0119e-04	  Qoil  = 1.5300e-04	

F dpdz   = 1.8064e+02	  hl   = 4.2990e-01	
Qwater   = 1.0203e-04	  Qoil = 1.5304e-04	
Fx dpdz  = 1.8245e+02	  hl    = 4.2990e-01	
Qwater   = 1.0268e-04	  Qoil  = 1.5403e-04	
Fy dpdz  = 1.8064e+02	  hl    = 4.3420e-01	
Qwater   = 1.0357e-04	  Qoil  = 1.5140e-04	

