Qwater   = 9.5425e-05	  Qoil = 9.5425e-05	

F dpdz   = 1.0000e+00	  hl   = 5.0000e-01	
Qwater   = 3.7192e-06	  Qoil = 3.7192e-06	
Fx dpdz  = 1.0100e+00	  hl    = 5.0000e-01	
Qwater   = 3.7489e-06	  Qoil  = 3.7489e-06	
Fy dpdz  = 1.0000e+00	  hl    = 5.0500e-01	
Qwater   = 3.7794e-06	  Qoil  = 3.6590e-06	

F dpdz   = 3.1926e+01	  hl   = 5.0000e-01	
Qwater   = 4.3399e-05	  Qoil = 4.3399e-05	
Fx dpdz  = 3.2246e+01	  hl    = 5.0000e-01	
Qwater   = 4.3683e-05	  Qoil  = 4.3684e-05	
Fy dpdz  = 3.1926e+01	  hl    = 5.0500e-01	
Qwater   = 4.4038e-05	  Qoil  = 4.2761e-05	

F dpdz   = 9.0353e+01	  hl   = 5.0000e-01	
Qwater   = 8.5188e-05	  Qoil = 8.5187e-05	
Fx dpdz  = 9.1256e+01	  hl    = 5.0000e-01	
Qwater   = 8.5733e-05	  Qoil  = 8.5732e-05	
Fy dpdz  = 9.0353e+01	  hl    = 5.0500e-01	
Qwater   = 8.6426e-05	  Qoil  = 8.3949e-05	

F dpdz   = 1.0732e+02	  hl   = 5.0000e-01	
Qwater   = 9.5109e-05	  Qoil = 9.5109e-05	
Fx dpdz  = 1.0839e+02	  hl    = 5.0000e-01	
Qwater   = 9.5716e-05	  Qoil  = 9.5716e-05	
Fy dpdz  = 1.0732e+02	  hl    = 5.0500e-01	
Qwater   = 9.6489e-05	  Qoil  = 9.3729e-05	

F dpdz   = 1.0788e+02	  hl   = 5.0000e-01	
Qwater   = 9.5425e-05	  Qoil = 9.5425e-05	
Fx dpdz  = 1.0896e+02	  hl    = 5.0000e-01	
Qwater   = 9.6034e-05	  Qoil  = 9.6034e-05	
Fy dpdz  = 1.0788e+02	  hl    = 5.0500e-01	
Qwater   = 9.6810e-05	  Qoil  = 9.4041e-05	

