Qwater   = 5.1015e-05	  Qoil = 2.5507e-04	

F dpdz   = 1.0000e+00	  hl   = 5.0000e-01	
Qwater   = 3.4229e-06	  Qoil = 2.9434e-06	
Fx dpdz  = 1.0100e+00	  hl    = 5.0000e-01	
Qwater   = 3.4516e-06	  Qoil  = 2.9696e-06	
Fy dpdz  = 1.0000e+00	  hl    = 5.0500e-01	
Qwater   = 3.4789e-06	  Qoil  = 2.8934e-06	

F dpdz   = 5.7821e+01	  hl   = 4.0000e-01	
Qwater   = 4.3576e-05	  Qoil = 7.7647e-05	
Fx dpdz  = 5.8399e+01	  hl    = 4.0000e-01	
Qwater   = 4.3862e-05	  Qoil  = 7.8162e-05	
Fy dpdz  = 5.7821e+01	  hl    = 4.0400e-01	
Qwater   = 4.4262e-05	  Qoil  = 7.6937e-05	

F dpdz   = 1.8980e+02	  hl   = 3.2000e-01	
Qwater   = 6.6314e-05	  Qoil = 2.0086e-04	
Fx dpdz  = 1.9169e+02	  hl    = 3.2000e-01	
Qwater   = 6.6745e-05	  Qoil  = 2.0218e-04	
Fy dpdz  = 1.8980e+02	  hl    = 3.2320e-01	
Qwater   = 6.7387e-05	  Qoil  = 1.9964e-04	

F dpdz   = 2.2827e+02	  hl   = 2.4830e-01	
Qwater   = 4.9356e-05	  Qoil = 2.5771e-04	
Fx dpdz  = 2.3056e+02	  hl    = 2.4830e-01	
Qwater   = 4.9681e-05	  Qoil  = 2.5942e-04	
Fy dpdz  = 2.2827e+02	  hl    = 2.5079e-01	
Qwater   = 5.0179e-05	  Qoil  = 2.5665e-04	

F dpdz   = 2.2774e+02	  hl   = 2.5353e-01	
Qwater   = 5.1018e-05	  Qoil = 2.5507e-04	
Fx dpdz  = 2.3002e+02	  hl    = 2.5353e-01	
Qwater   = 5.1353e-05	  Qoil  = 2.5676e-04	
Fy dpdz  = 2.2774e+02	  hl    = 2.5607e-01	
Qwater   = 5.1867e-05	  Qoil  = 2.5399e-04	

