Qwater   = 2.0406e-04	  Qoil = 5.1015e-05	

F dpdz   = 1.0000e+00	  hl   = 5.0000e-01	
Qwater   = 3.2062e-06	  Qoil = 2.8118e-06	
Fx dpdz  = 1.0100e+00	  hl    = 5.0000e-01	
Qwater   = 3.2317e-06	  Qoil  = 2.8356e-06	
Fy dpdz  = 1.0000e+00	  hl    = 5.0500e-01	
Qwater   = 3.2582e-06	  Qoil  = 2.7640e-06	

F dpdz   = 5.0326e+01	  hl   = 5.2500e-01	
Qwater   = 5.8661e-05	  Qoil = 4.8904e-05	
Fx dpdz  = 5.0829e+01	  hl    = 5.2500e-01	
Qwater   = 5.9058e-05	  Qoil  = 4.9243e-05	
Fy dpdz  = 5.0326e+01	  hl    = 5.3025e-01	
Qwater   = 5.9527e-05	  Qoil  = 4.8044e-05	

F dpdz   = 1.5105e+02	  hl   = 5.5125e-01	
Qwater   = 1.3151e-04	  Qoil = 9.4854e-05	
Fx dpdz  = 1.5257e+02	  hl    = 5.5125e-01	
Qwater   = 1.3238e-04	  Qoil  = 9.5497e-05	
Fy dpdz  = 1.5105e+02	  hl    = 5.5676e-01	
Qwater   = 1.3338e-04	  Qoil  = 9.2988e-05	

F dpdz   = 1.7946e+02	  hl   = 7.1641e-01	
Qwater   = 2.0796e-04	  Qoil = 4.9050e-05	
Fx dpdz  = 1.8125e+02	  hl    = 7.1641e-01	
Qwater   = 2.0935e-04	  Qoil  = 4.9389e-05	
Fy dpdz  = 1.7946e+02	  hl    = 7.2358e-01	
Qwater   = 2.1042e-04	  Qoil  = 4.6886e-05	

F dpdz   = 1.7778e+02	  hl   = 7.0886e-01	
Qwater   = 2.0406e-04	  Qoil = 5.1037e-05	
Fx dpdz  = 1.7956e+02	  hl    = 7.0886e-01	
Qwater   = 2.0542e-04	  Qoil  = 5.1388e-05	
Fy dpdz  = 1.7778e+02	  hl    = 7.1595e-01	
Qwater   = 2.0650e-04	  Qoil  = 4.8873e-05	

