Qwater   = 4.7713e-05	  Qoil = 4.7713e-05	

F dpdz   = 1.0000e+00	  hl   = 5.0000e-01	
Qwater   = 3.7192e-06	  Qoil = 3.7192e-06	
Fx dpdz  = 1.0100e+00	  hl    = 5.0000e-01	
Qwater   = 3.7489e-06	  Qoil  = 3.7489e-06	
Fy dpdz  = 1.0000e+00	  hl    = 5.0500e-01	
Qwater   = 3.7794e-06	  Qoil  = 3.6590e-06	

F dpdz   = 1.5836e+01	  hl   = 5.0000e-01	
Qwater   = 2.7262e-05	  Qoil = 2.7262e-05	
Fx dpdz  = 1.5995e+01	  hl    = 5.0000e-01	
Qwater   = 2.7444e-05	  Qoil  = 2.7444e-05	
Fy dpdz  = 1.5836e+01	  hl    = 5.0500e-01	
Qwater   = 2.7667e-05	  Qoil  = 2.6856e-05	

F dpdz   = 3.3585e+01	  hl   = 5.0000e-01	
Qwater   = 4.4865e-05	  Qoil = 4.4865e-05	
Fx dpdz  = 3.3920e+01	  hl    = 5.0000e-01	
Qwater   = 4.5158e-05	  Qoil  = 4.5158e-05	
Fy dpdz  = 3.3585e+01	  hl    = 5.0500e-01	
Qwater   = 4.5524e-05	  Qoil  = 4.4205e-05	

F dpdz   = 3.6843e+01	  hl   = 5.0000e-01	
Qwater   = 4.7669e-05	  Qoil = 4.7669e-05	
Fx dpdz  = 3.7212e+01	  hl    = 5.0000e-01	
Qwater   = 4.7980e-05	  Qoil  = 4.7980e-05	
Fy dpdz  = 3.6843e+01	  hl    = 5.0500e-01	
Qwater   = 4.8369e-05	  Qoil  = 4.6969e-05	

F dpdz   = 3.6895e+01	  hl   = 5.0000e-01	
Qwater   = 4.7713e-05	  Qoil = 4.7713e-05	
Fx dpdz  = 3.7264e+01	  hl    = 5.0000e-01	
Qwater   = 4.8024e-05	  Qoil  = 4.8024e-05	
Fy dpdz  = 3.6895e+01	  hl    = 5.0500e-01	
Qwater   = 4.8414e-05	  Qoil  = 4.7012e-05	

