Qwater   = 1.0202e-04	  Qoil = 5.1015e-05	

F dpdz   = 1.0000e+00	  hl   = 5.0000e-01	
Qwater   = 4.2805e-06	  Qoil = 4.2805e-06	
Fx dpdz  = 1.0100e+00	  hl    = 5.0000e-01	
Qwater   = 4.3233e-06	  Qoil  = 4.3233e-06	
Fy dpdz  = 1.0000e+00	  hl    = 5.0500e-01	
Qwater   = 4.3533e-06	  Qoil  = 4.2078e-06	

F dpdz   = 1.7874e+01	  hl   = 5.2500e-01	
Qwater   = 8.3006e-05	  Qoil = 7.0018e-05	
Fx dpdz  = 1.8053e+01	  hl    = 5.2500e-01	
Qwater   = 8.3836e-05	  Qoil  = 7.0718e-05	
Fy dpdz  = 1.7874e+01	  hl    = 5.3025e-01	
Qwater   = 8.4366e-05	  Qoil  = 6.8659e-05	

F dpdz   = 1.7875e+01	  hl   = 5.9842e-01	
Qwater   = 1.0163e-04	  Qoil = 5.1415e-05	
Fx dpdz  = 1.8053e+01	  hl    = 5.9842e-01	
Qwater   = 1.0264e-04	  Qoil  = 5.1930e-05	
Fy dpdz  = 1.7875e+01	  hl    = 6.0441e-01	
Qwater   = 1.0309e-04	  Qoil  = 4.9955e-05	

F dpdz   = 1.7874e+01	  hl   = 6.0005e-01	
Qwater   = 1.0202e-04	  Qoil = 5.1014e-05	
Fx dpdz  = 1.8053e+01	  hl    = 6.0005e-01	
Qwater   = 1.0304e-04	  Qoil  = 5.1524e-05	
Fy dpdz  = 1.7874e+01	  hl    = 6.0606e-01	
Qwater   = 1.0348e-04	  Qoil  = 4.9552e-05	

