Qwater   = 1.1451e-04	  Qoil = 1.1451e-04	

F dpdz   = 1.0000e+00	  hl   = 5.0000e-01	
Qwater   = 3.3928e-06	  Qoil = 3.3928e-06	
Fx dpdz  = 1.0100e+00	  hl    = 5.0000e-01	
Qwater   = 3.4194e-06	  Qoil  = 3.4194e-06	
Fy dpdz  = 1.0000e+00	  hl    = 5.0500e-01	
Qwater   = 3.4480e-06	  Qoil  = 3.3375e-06	

F dpdz   = 4.2761e+01	  hl   = 5.0000e-01	
Qwater   = 5.0780e-05	  Qoil = 5.0781e-05	
Fx dpdz  = 4.3189e+01	  hl    = 5.0000e-01	
Qwater   = 5.1123e-05	  Qoil  = 5.1123e-05	
Fy dpdz  = 4.2761e+01	  hl    = 5.0500e-01	
Qwater   = 5.1554e-05	  Qoil  = 5.0008e-05	

F dpdz   = 1.2230e+02	  hl   = 5.0000e-01	
Qwater   = 1.0249e-04	  Qoil = 1.0249e-04	
Fx dpdz  = 1.2352e+02	  hl    = 5.0000e-01	
Qwater   = 1.0316e-04	  Qoil  = 1.0316e-04	
Fy dpdz  = 1.2230e+02	  hl    = 5.0500e-01	
Qwater   = 1.0403e-04	  Qoil  = 1.0094e-04	

F dpdz   = 1.4405e+02	  hl   = 5.0000e-01	
Qwater   = 1.1418e-04	  Qoil = 1.1418e-04	
Fx dpdz  = 1.4549e+02	  hl    = 5.0000e-01	
Qwater   = 1.1493e-04	  Qoil  = 1.1493e-04	
Fy dpdz  = 1.4405e+02	  hl    = 5.0500e-01	
Qwater   = 1.1589e-04	  Qoil  = 1.1247e-04	

F dpdz   = 1.4469e+02	  hl   = 5.0000e-01	
Qwater   = 1.1451e-04	  Qoil = 1.1451e-04	
Fx dpdz  = 1.4613e+02	  hl    = 5.0000e-01	
Qwater   = 1.1526e-04	  Qoil  = 1.1526e-04	
Fy dpdz  = 1.4469e+02	  hl    = 5.0500e-01	
Qwater   = 1.1623e-04	  Qoil  = 1.1279e-04	

