Qwater   = 2.5507e-04	  Qoil = 5.1015e-05	

F dpdz   = 1.0000e+00	  hl   = 5.0000e-01	
Qwater   = 4.2805e-06	  Qoil = 4.2805e-06	
Fx dpdz  = 1.0100e+00	  hl    = 5.0000e-01	
Qwater   = 4.3233e-06	  Qoil  = 4.3233e-06	
Fy dpdz  = 1.0000e+00	  hl    = 5.0500e-01	
Qwater   = 4.3533e-06	  Qoil  = 4.2078e-06	

F dpdz   = 3.5750e+01	  hl   = 5.2500e-01	
Qwater   = 1.6602e-04	  Qoil = 1.4004e-04	
Fx dpdz  = 3.6107e+01	  hl    = 5.2500e-01	
Qwater   = 1.6768e-04	  Qoil  = 1.4144e-04	
Fy dpdz  = 3.5750e+01	  hl    = 5.3025e-01	
Qwater   = 1.6874e-04	  Qoil  = 1.3732e-04	

F dpdz   = 3.5749e+01	  hl   = 6.9696e-01	
Qwater   = 2.4775e-04	  Qoil = 5.8393e-05	
Fx dpdz  = 3.6106e+01	  hl    = 6.9696e-01	
Qwater   = 2.5023e-04	  Qoil  = 5.8977e-05	
Fy dpdz  = 3.5749e+01	  hl    = 7.0393e-01	
Qwater   = 2.5054e-04	  Qoil  = 5.5610e-05	

F dpdz   = 3.5740e+01	  hl   = 7.1539e-01	
Qwater   = 2.5494e-04	  Qoil = 5.1140e-05	
Fx dpdz  = 3.6097e+01	  hl    = 7.1539e-01	
Qwater   = 2.5749e-04	  Qoil  = 5.1652e-05	
Fy dpdz  = 3.5740e+01	  hl    = 7.2255e-01	
Qwater   = 2.5765e-04	  Qoil  = 4.8441e-05	

F dpdz   = 3.5740e+01	  hl   = 7.1573e-01	
Qwater   = 2.5507e-04	  Qoil = 5.1014e-05	
Fx dpdz  = 3.6097e+01	  hl    = 7.1573e-01	
Qwater   = 2.5762e-04	  Qoil  = 5.1524e-05	
Fy dpdz  = 3.5740e+01	  hl    = 7.2288e-01	
Qwater   = 2.5777e-04	  Qoil  = 4.8316e-05	

