Qwater   = 1.0202e-04	  Qoil = 1.5304e-04	

F dpdz   = 1.0000e+00	  hl   = 5.0000e-01	
Qwater   = 4.2805e-06	  Qoil = 4.2805e-06	
Fx dpdz  = 1.0100e+00	  hl    = 5.0000e-01	
Qwater   = 4.3233e-06	  Qoil  = 4.3233e-06	
Fy dpdz  = 1.0000e+00	  hl    = 5.0500e-01	
Qwater   = 4.3533e-06	  Qoil  = 4.2078e-06	

F dpdz   = 2.9792e+01	  hl   = 4.0000e-01	
Qwater   = 8.5052e-05	  Qoil = 1.7003e-04	
Fx dpdz  = 3.0090e+01	  hl    = 4.0000e-01	
Qwater   = 8.5903e-05	  Qoil  = 1.7173e-04	
Fy dpdz  = 2.9792e+01	  hl    = 4.0400e-01	
Qwater   = 8.6686e-05	  Qoil  = 1.6839e-04	

F dpdz   = 2.9793e+01	  hl   = 4.4153e-01	
Qwater   = 1.0236e-04	  Qoil = 1.5271e-04	
Fx dpdz  = 3.0091e+01	  hl    = 4.4153e-01	
Qwater   = 1.0338e-04	  Qoil  = 1.5423e-04	
Fy dpdz  = 2.9793e+01	  hl    = 4.4595e-01	
Qwater   = 1.0424e-04	  Qoil  = 1.5083e-04	

F dpdz   = 2.9792e+01	  hl   = 4.4074e-01	
Qwater   = 1.0202e-04	  Qoil = 1.5304e-04	
Fx dpdz  = 3.0090e+01	  hl    = 4.4074e-01	
Qwater   = 1.0304e-04	  Qoil  = 1.5457e-04	
Fy dpdz  = 2.9792e+01	  hl    = 4.4514e-01	
Qwater   = 1.0389e-04	  Qoil  = 1.5117e-04	

