Qwater   = 4.1871e-04	  Qoil = 1.2561e-03	

F dpdz   = 1.0000e+00	  hl   = 5.0000e-01	
Qwater   = 4.7371e-05	  Qoil = 4.4831e-05	
Fx dpdz  = 1.0100e+00	  hl    = 5.0000e-01	
Qwater   = 4.7704e-05	  Qoil  = 4.5155e-05	
Fy dpdz  = 1.0000e+00	  hl    = 5.0500e-01	
Qwater   = 4.8102e-05	  Qoil  = 4.4116e-05	

F dpdz   = 2.5225e+01	  hl   = 4.0000e-01	
Qwater   = 2.9886e-04	  Qoil = 5.4981e-04	
Fx dpdz  = 2.5477e+01	  hl    = 4.0000e-01	
Qwater   = 3.0084e-04	  Qoil  = 5.5350e-04	
Fy dpdz  = 2.5225e+01	  hl    = 4.0400e-01	
Qwater   = 3.0365e-04	  Qoil  = 5.4460e-04	

F dpdz   = 6.1354e+01	  hl   = 2.6338e-01	
Qwater   = 2.7118e-04	  Qoil = 1.3276e-03	
Fx dpdz  = 6.1967e+01	  hl    = 2.6338e-01	
Qwater   = 2.7301e-04	  Qoil  = 1.3366e-03	
Fy dpdz  = 6.1354e+01	  hl    = 2.6601e-01	
Qwater   = 2.7577e-04	  Qoil  = 1.3211e-03	

F dpdz   = 6.8536e+01	  hl   = 3.3587e-01	
Qwater   = 4.3720e-04	  Qoil = 1.2413e-03	
Fx dpdz  = 6.9221e+01	  hl    = 3.3587e-01	
Qwater   = 4.4010e-04	  Qoil  = 1.2497e-03	
Fy dpdz  = 6.8536e+01	  hl    = 3.3923e-01	
Qwater   = 4.4435e-04	  Qoil  = 1.2325e-03	

F dpdz   = 6.8085e+01	  hl   = 3.2808e-01	
Qwater   = 4.1891e-04	  Qoil = 1.2560e-03	
Fx dpdz  = 6.8766e+01	  hl    = 3.2808e-01	
Qwater   = 4.2169e-04	  Qoil  = 1.2645e-03	
Fy dpdz  = 6.8085e+01	  hl    = 3.3136e-01	
Qwater   = 4.2578e-04	  Qoil  = 1.2475e-03	

