Qwater   = 5.1015e-05	  Qoil = 5.1015e-05	

F dpdz   = 1.0000e+00	  hl   = 5.0000e-01	
Qwater   = 4.2805e-06	  Qoil = 4.2805e-06	
Fx dpdz  = 1.0100e+00	  hl    = 5.0000e-01	
Qwater   = 4.3233e-06	  Qoil  = 4.3233e-06	
Fy dpdz  = 1.0000e+00	  hl    = 5.0500e-01	
Qwater   = 4.3533e-06	  Qoil  = 4.2078e-06	

F dpdz   = 1.1917e+01	  hl   = 5.0000e-01	
Qwater   = 5.1012e-05	  Qoil = 5.1012e-05	
Fx dpdz  = 1.2036e+01	  hl    = 5.0000e-01	
Qwater   = 5.1522e-05	  Qoil  = 5.1522e-05	
Fy dpdz  = 1.1917e+01	  hl    = 5.0500e-01	
Qwater   = 5.1879e-05	  Qoil  = 5.0145e-05	

