Qwater   = 1.0202e-04	  Qoil = 5.1015e-05	

F dpdz   = 1.0000e+00	  hl   = 5.0000e-01	
Qwater   = 3.4038e-06	  Qoil = 2.9312e-06	
Fx dpdz  = 1.0100e+00	  hl    = 5.0000e-01	
Qwater   = 3.4321e-06	  Qoil  = 2.9571e-06	
Fy dpdz  = 1.0000e+00	  hl    = 5.0500e-01	
Qwater   = 3.4593e-06	  Qoil  = 2.8814e-06	

F dpdz   = 2.7619e+01	  hl   = 5.2500e-01	
Qwater   = 3.8980e-05	  Qoil = 3.2569e-05	
Fx dpdz  = 2.7896e+01	  hl    = 5.2500e-01	
Qwater   = 3.9235e-05	  Qoil  = 3.2788e-05	
Fy dpdz  = 2.7619e+01	  hl    = 5.3025e-01	
Qwater   = 3.9533e-05	  Qoil  = 3.2014e-05	

F dpdz   = 7.5204e+01	  hl   = 7.0760e-01	
Qwater   = 1.0912e-04	  Qoil = 2.8828e-05	
Fx dpdz  = 7.5956e+01	  hl    = 7.0760e-01	
Qwater   = 1.0982e-04	  Qoil  = 2.9021e-05	
Fy dpdz  = 7.5204e+01	  hl    = 7.1468e-01	
Qwater   = 1.1035e-04	  Qoil  = 2.7647e-05	

F dpdz   = 8.8546e+01	  hl   = 5.9513e-01	
Qwater   = 9.8016e-05	  Qoil = 5.4956e-05	
Fx dpdz  = 8.9431e+01	  hl    = 5.9513e-01	
Qwater   = 9.8641e-05	  Qoil  = 5.5316e-05	
Fy dpdz  = 8.8546e+01	  hl    = 6.0109e-01	
Qwater   = 9.9296e-05	  Qoil  = 5.3675e-05	

F dpdz   = 8.8607e+01	  hl   = 6.1356e-01	
Qwater   = 1.0201e-04	  Qoil = 5.1035e-05	
Fx dpdz  = 8.9493e+01	  hl    = 6.1356e-01	
Qwater   = 1.0266e-04	  Qoil  = 5.1370e-05	
Fy dpdz  = 8.8607e+01	  hl    = 6.1969e-01	
Qwater   = 1.0331e-04	  Qoil  = 4.9736e-05	

